<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Vocal!</title>
    <link rel="shortcut icon" href="Icon.svg" type="image/x-icon">
    <link href='https://css.gg/dark-mode.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="header">
            <h1>Be Vocal!</h1>
            <h4>By Shreyas Rajesh (XIB)</h4>
        </div>
        <picture>

        </picture>
    </div>
    <div class="text">
        <!--TEXT-->
        <p>An open mind and a clean heart are the ingredients for a happy life, and the key to achieving both of these is simple - speak your mind out. Just like a child, full of innocence and simplicity, an individual who speaks his/her mind out can be
            free from unwanted malice and bitterness. Straightforwardness and frankness come from what one believes, and a person needs to inculcate these qualities to be successful in life. Furthermore, the ability to speak out indicates a strong self-belief
            and an unshakable character. It instils confidence in one's judgement and opinions.</p><br>
        <p>It has become imperative for children, especially teenagers, to speak their mind. Indeed - there is no problem which cannot be solved, but one must be confident enough to tell someone and confront it. During these unprecedented and troubled times,
            most teenagers have been introduced to a new normal - the one of self-isolation, lockdown and social distancing. In all of this, the usual school-going culture has stopped because of online education and certain other restrictions. This social
            separation has been the most significant cause of rising mental illnesses among children of the age group 10 to 18. However, it is also strongly believed that any child who can effectively communicate any such discomfort they face to someone
            (parent, teacher or friend) can overcome it.</p><br>
        <p>Another study conducted on students suggests that it is fear of being wrong that discourages them from speaking up. However, one must understand that it is not compulsory to be right always. People are not assessed on whether they are wrong, but
            rather on how they put their thoughts forward and present them.</p><br>
        <p>"The probability that we may fail in the struggle ought not to deter us from the support of a cause we believe to be just."</p><br>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .banner {
            width: 100%;
            display: grid;
            padding: 30px;
            grid-gap: 30px;
        }
        
        .header {
            background-color: #0D1321;
            width: 100%;
            padding-top: 100%;
            /* 1:1 Aspect Ratio */
            position: relative;
            /* If you want text inside of it */
            max-width: 700px;
            max-height: 700px;
        }
        
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #06D6A0;
            text-align: center;
            vertical-align: bottom;
            width: 80%;
        }
        
        h4 {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: lighter;
            width: 100%;
            text-align: center;
        }
        
        picture {
            background: url('https://www.sheknows.com/wp-content/uploads/2018/08/xshonspjvxrov41mvdhi.jpeg?w=600');
            background-size: cover;
            width: 100%;
            padding-top: 100%;
            max-width: 700px;
            max-height: 700px;
        }
        
        .text {
            width: calc(100% - 60px);
            text-align: justify;
            margin: 30px;
        }
        
        @media(min-width: 700px) {
            .banner {
                grid-template-columns: 1fr 1fr;
                padding: 5%;
            }
            .text {
                width: 90%;
                margin: 5%;
            }
            h1 {
                font-size: 35px;
            }
            h4 {
                font-size: 17px;
            }
        }
        
        @media(min-width: 900px) {
            .banner {
                grid-template-columns: 1fr 1fr;
            }
            .text {
                margin-top: 0;
            }
            h1 {
                font-size: 50px;
            }
            h4 {
                font-size: 20px;
            }
        }
        
        @media(min-width: 1200px) {
            .banner {
                grid-template-columns: 1fr 1fr;
                padding: 5% 10%;
            }
            .text {
                width: 80%;
                margin: 10%;
                margin-top: 0;
            }
            h1 {
                font-size: 60px;
                top: 45%;
            }
            h4 {
                top: 70%;
            }
        }
        
        @media(min-width: 500px) and (max-width: 700px) {
            .header,
            .picture {
                padding-top: 0;
                height: 300px;
            }
            .banner {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        ;
        var header = document.querySelector('.header');
        var height = header.offsetWidth;
        console.log(height);
        line.setAttribute("style", "height: " + height + "px;");
    </script>

    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #ccc;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>

    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="invis"></div>
                    <div class="bar3"></div>
                </div>
            </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }
            
            .change .nav-container {
                left: 0px;
            }
            
            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }
            
            .change .headings {
                left: 50px;
            }
            
            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }
            
            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }
            
            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }
            
             ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }
            
             ::selection {
                color: inherit;
                background: #7eecff;
            }
            
            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }
            
            .nav-container::selection {
                color: inherit;
                background: none;
            }
            
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }
            
            .change .container {
                background: none;
            }
            
            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }
            
            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }
            
            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }
            
            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }
            
            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }
                .nb {
                    display: none;
                }
                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>
    <!-- DARK MODE SWITCH -->
    <abbr title="Dark Mode"><i class="gg-dark-mode" onclick="dark()"></i></abbr>
    <script>
        function dark() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    <style>
        .gg-dark-mode {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        
        .gg-dark-mode:hover {
            transform: scale(1.5, 1.5);
        }
        
        .dark {
            background-color: #0D1321;
            color: white;
        }
    </style>

</body>

</html>