<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committees</title>
    <link rel="shortcut icon" type="image/svg" href="icon.svg">
    <link href='https://css.gg/dark-mode.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

    <h1>Committees</h1>
    <div class="grid-container">

        <div class='SVG' onclick=location.href='./C_HTML/SVG.html' ondrag=location.href='./C_HTML/SVG.html'>
            <img src="./C_Logos/SVG.svg" alt='Student Voice Group Logo'>
            <p>Student Voice Group</p>
        </div>


        <div class='HOLC' onclick=location.href='./C_HTML/HOLC.html' ondrag=location.href='./C_HTML/HOLC.html'>
            <img src="./C_Logos/HOLC.svg" alt='Hubs Of Learning Committee Logo'>
            <p>Hubs Of Learning Committee</p>
        </div>


        <div class='ECOC' onclick=location.href='./C_HTML/ECOC.html' ondrag=location.href='./C_HTML/ECOC.html'>
            <img src="./C_Logos/ECOC.svg" alt='Eco Club Logo'>
            <p>Eco Club</p>
        </div>


        <div class='SSC' onclick=location.href='./C_HTML/SSC.html' ondrag=location.href='./C_HTML/SSC.html'>
            <img src="./C_Logos/SSC.svg" alt='School Safety Committee Logo'>
            <p>School Safety Committee</p>
        </div>


        <div class='EC' onclick=location.href='./C_HTML/EC.html' ondrag=location.href='./C_HTML/EC.html'>
            <img src="./C_Logos/EC.svg" alt='Events Committee Logo'>
            <p>Events Committee</p>
        </div>


        <div class='GAC' onclick=location.href='./C_HTML/GAC.html' ondrag=location.href='./C_HTML/GAC.html'>
            <img src="./C_Logos/GAC.svg" alt='Global Awareness Committee Logo'>
            <p>Global Awareness Committee</p>
        </div>


        <div class='CDG' onclick=location.href='./C_HTML/CDG.html' ondrag=location.href='./C_HTML/CDG.html'>
            <img src="./C_Logos/CDG.svg" alt='Curriculum Development Group Logo'>
            <p>Curriculum Development Group</p>
        </div>


        <div class='SCC' onclick=location.href='./C_HTML/SCC.html' ondrag=location.href='./C_HTML/SCC.html'>
            <img src="./C_Logos/SCC.svg" alt='Student Counselling Committee Logo'>
            <p>Student Counselling Committee</p>
        </div>


        <div class='MC' onclick=location.href='./C_HTML/MC.html' ondrag=location.href='./C_HTML/MC.html'>
            <img src="./C_Logos/MC.svg" alt='Magazine Committee Logo'>
            <p>Magazine Committee</p>
        </div>


        <div class='AIC' onclick=location.href='./C_HTML/AIC.html' ondrag=location.href='./C_HTML/AIC.html'>
            <img src="./C_Logos/AIC.svg" alt='Art Integration Committee Logo'>
            <p>Art Integration Committee</p>
        </div>


        <div class='CCC' onclick=location.href='./C_HTML/CCC.html' ondrag=location.href='./C_HTML/CCC.html'>
            <img src="./C_Logos/CCC.svg" alt='Career Counselling  Committee Logo'>
            <p>Career Counselling Committee</p>
        </div>


        <div class='IC' onclick=location.href='./C_HTML/IC.html' ondrag=location.href='./C_HTML/IC.html'>
            <img src="./C_Logos/IC.svg" alt='Interact Club Logo'>
            <p>Interact Club</p>
        </div>


        <div class='SEWA' onclick=location.href='./C_HTML/SEWA.html' ondrag=location.href='./C_HTML/SEWA.html'>
            <img src="./C_Logos/SEWA.svg" alt='SEWA Committee Logo'>
            <p>SEWA Committee</p>
        </div>


        <div class='CC' onclick=location.href='./C_HTML/CC.html' ondrag=location.href='./C_HTML/CC.html'>
            <img src="./C_Logos/CC.svg" alt='Charity Committee Logo'>
            <p>Charity Committee</p>
        </div>


        <div class='DC' onclick=location.href='./C_HTML/DC.html' ondrag=location.href='./C_HTML/DC.html'>
            <img src="./C_Logos/DC.svg" alt='Discipline Committee Logo'>
            <p>Discipline Committee</p>
        </div>


        <div class='MUN' onclick=location.href='./C_HTML/MUN.html' ondrag=location.href='./C_HTML/MUN.html'>
            <img src="./C_Logos/MUN.svg" alt='Model United Nations Committee Logo'>
            <p>Model United Nations Committee</p>
        </div>


        <div class='HAWC' onclick=location.href='./C_HTML/HAWC.html' ondrag=location.href='./C_HTML/HAWC.html'>
            <img src="./C_Logos/HAWC.svg" alt='Health and Wellness Committee Logo'>
            <p>Health and Wellness Committee</p>
        </div>


        <div class='SC' onclick=location.href='./C_HTML/SC.html' ondrag=location.href='./C_HTML/SC.html'>
            <img src="./C_Logos/SC.svg" alt='Sports Committee Logo'>
            <p>Sports Committee</p>
        </div>


        <div class='DEAR' onclick=location.href='./C_HTML/DEAR.html' ondrag=location.href='./C_HTML/DEAR.html'>
            <img src="./C_Logos/DEAR.svg" alt='D.E.A.R Committee Logo'>
            <p>D.E.A.R Committee</p>
        </div>


        <div class='LSC' onclick=location.href='./C_HTML/LSC.html' ondrag=location.href='./C_HTML/LSC.html'>
            <img src="./C_Logos/LSC.svg" alt='Life Skills Committee Logo'>
            <p>Life Skills Committee</p>
        </div>


        <div class='PDC' onclick=location.href='./C_HTML/PDC.html' ondrag=location.href='./C_HTML/PDC.html'>
            <img src="./C_Logos/PDC.svg" alt='Personality Development Committee Logo'>
            <p>Personality Development Committee</p>
        </div>


        <div class='MHAWBC' onclick=location.href='./C_HTML/MHAWBC.html' ondrag=location.href='./C_HTML/MHAWBC.html'>
            <img src="./C_Logos/MHAWBC.svg" alt='Mental Health and Well Being Committee Logo'>
            <p>Mental Health and Well Being Committee</p>
        </div>


        <div class='FAC' onclick=location.href='./C_HTML/FAC.html' ondrag=location.href='./C_HTML/FAC.html'>
            <img src="./C_Logos/FAC.svg" alt='First Aid Committee Logo'>
            <p>First Aid Committee</p>
        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: 0.3s;
        }
        
        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 5rem;
            padding-top: 50px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 75px;
            margin: 75px;
            width: calc(100%-100px);
        }
        
        img {
            width: 100%;
        }
        
        img:hover,
        img:active,
        img:focus {
            transform: scale(0.8, 0.8);
        }
        
        p {
            text-align: center;
            margin: 20px 0;
            font-family: 'Poppins', sans-serif;
        }
        
         ::-moz-selection {
            color: inherit;
            background: none;
        }
        
         ::selection {
            color: inherit;
            background: none;
        }
        
        p::-moz-selection,
        h1::-moz-selection {
            color: inherit;
            background: #7eecff;
        }
        
        p::selection,
        h1::selection {
            color: inherit;
            background: #7eecff;
        }
        
        @media(max-width: 1200px) {
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }
        
        @media(max-width: 1000px) {
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 50px;
                margin: 50px;
            }
        }
        
        @media(max-width: 800px) {
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr;
            }
            h1 {
                font-size: 4rem;
            }
        }
        
        @media(max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }
            h1 {
                font-size: 2.5rem;
            }
        }
        
        @media(max-width: 350px) {
            .grid-container {
                grid-template-columns: 1fr;
                margin: 75px;
            }
            h1 {
                font-size: 2rem;
            }
        }
    </style>

    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
                    <div class="container">
                        <div class="bar1"></div>
                        <div class="invis"></div>
                        <div class="bar3"></div>
                    </div>
                </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }
            
            .change .nav-container {
                left: 0px;
            }
            
            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }
            
            .change .headings {
                left: 50px;
            }
            
            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }
            
            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }
            
            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }
            
             ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }
            
             ::selection {
                color: inherit;
                background: #7eecff;
            }
            
            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }
            
            .nav-container::selection {
                color: inherit;
                background: none;
            }
            
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }
            
            .change .container {
                background: none;
            }
            
            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }
            
            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }
            
            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }
            
            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }
            
            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }
                .nb {
                    display: none;
                }
                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>
    <!-- DARK MODE SWITCH -->
    <abbr title="Dark Mode"><i class="gg-dark-mode" onclick="dark()"></i></abbr>
    <script>
        function dark() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    <style>
        .gg-dark-mode {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        
        .gg-dark-mode:hover {
            transform: scale(1.5, 1.5);
        }
        
        .dark {
            background-color: #0D1321;
            color: white;
        }
    </style>
</body>

</html>