<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="menu">
            <div class="headings">

                <div class="nav home"><a href='HomePage/home2.html' target='_blank'>Home</a></div>


                <div class="nav articles"><a href='Articles/article-list.html' target='_blank'>Articles</a></div>


                <div class="nav gallery"><a href='Gallery/gallery-list.html' target='_blank'>Gallery</a></div>


                <div class="nav teachers"><a href='Teachers/index.html' target='_blank'>ILS Teaching Staff</a></div>

                <div class="nav more" onclick="window.location.href='more.html'">More...</div>
            </div>
            <div class="nb">Menu</div>

        </div>
    </nav>
    <style>
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        body {
            background: #0a0a14;
        }
        
        .headings {
            color: #06D6A0;
            width: 40%;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-align: center;
            font-size: 4em;
            cursor: pointer;
        }
        
        .headings:hover>div {
            opacity: 0;
            transition: 0.5s ease-in-out;
            transform: translate(-5px);
        }
        
        .headings:hover>div:hover {
            color: rgb(255, 78, 152);
            opacity: 1;
            transition: 0.1s ease-in-out;
            transform: translate(5px);
        }
        
        .nb {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25em;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            text-align: center;
            z-index: -1;
            opacity: 0.03;
            color: white;
        }
        
         ::-moz-selection {
            color: inherit;
            background: none;
        }
        
         ::selection {
            color: inherit;
            background: none;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
            margin: 20px;
        }
        
        a {
            text-decoration: none;
            color: #06D6A0;
        }
        
        a:hover {
            color: rgb(255, 78, 152);
        }
        
        .bar1,
        .bar3 {
            width: 35px;
            height: 3px;
            border-radius: 1.5px;
            background-color: #fff;
            margin: 2px 0;
            transition: 0.3s;
        }
        
        .invis {
            width: 20px;
            height: 3px;
            margin: 3px 0;
        }
        
        .change .bar1 {
            transform: rotate(-45deg) translate(-2px, 6px);
        }
        
        .change .bar3 {
            transform: rotate(45deg) translate(-2px, -6px);
        }
        
        @media only screen and (max-width: 1000px) {
            .headings {
                width: 100%;
            }
            .nb {
                display: none;
            }
            html {
                overflow: scroll;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .headings {
                font-size: 50px;
            }
        }
        @media (min-width: 1100px) {
            .headings {
                min-width: 600px;
            }
        }
        @media (max-width: 1100px) {
            .headings {
                font-size: 40px;
            }
        }
        
        @media (max-width: 600px) {
            .headings {
                text-align: left;
                left: 50px;
                transform: translate(0, -50%);
                width: calc(100% - 100px);
                max-width: 80vw;
            }
        }
    </style>
</body>

</html>