<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>Flying High Magazine</title>
    <link rel="shortcut icon" href="Icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;800&display=swap" rel="stylesheet">
    <meta name="keywords"
        content="Flying High Magazine, Flying, High, Magazine, Indian Language School, Indian, Language, School, Gaurav Shah, Sneha Mohnani, Shergill, 2020-21, 2020, 2021, History, Historic Magazine, ILS, Coded">
    <meta name="description"
        content="The historic 2020-21 Flying High Magazine written, designed and coded by students.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Gaurav Shah and Team">
    <meta name="google-site-verification" content="RC7TkAa_koNR1XtFajNFW6PfNgWbkOdE-jhFul3Stxk" />


</head>

<body>
    <div class="page-wrapper">
        <div class="home-circle"></div>
        <section class="home-header" style="background-color: transparent;">

            <img src="./HomePage/Home.png" alt="Home Page Image" class="home-image">
            <h1>ILS Flying High <br>Magazine 2020-21</h1>
            <div class="p-tags">
                <p class="home-year">Academic Session: <b>2020-21</b></p>
                <p class="credit">Image By <b class="credit-name"> Sneha Mohnani (XB)</b></p>
            </div>

        </section>
        <section class="statements" style="background-color: transparent;">
            <div class="vis is-statement" style="background-color: white;">
                <h2 style="color: black;">Vision Statement</h2>
                <p class="vision-statement" style="color: black;">To nurture 21st Century Innovative Lifelong Learners who are equipped with
                    Life Skills and Social Values to become Global Citizens.</p>
            </div>
            <div class="mis is-statement" style="background-color: white;">
                <h2 style="color: black;">Mission Statement</h2>
                <ul class="mission-statement" style="color: black;">
                    <li>To Promote Self- Directed Learning based on Learning Outcomes.</li>
                    <li>To Integrate Art and Innovation in Teaching and Learning.</li>
                    <li>To Foster a culture for Personal , Emotional and Social Development.</li>
                </ul>
            </div>
        </section>

        <section class="page-list">
            <h2 style=" margin: 0; margin-bottom: 30px;">Pages</h2>
            <div class="pages">
                
                <div class="page-card button " onclick="window.location.href='HomePage/Editorial.html' "><span>
                        Editorial</span></div>
                <div class="page-card button " onclick="window.location.href='Honour Roll/Honour_Roll.html' "><span>
                        Honour Roll</span></div>
                <div class="page-card button " onclick="window.location.href='Laurels/Laurels.html' "><span>
                        Laurels</span></div>
                <div class="page-card button " onclick="window.location.href='Teachers/index.html' "><span> ILS
                        Staff</span></div>
                <div class="page-card button " onclick="window.location.href='Student_council/council.html' "><span>
                        Student Council</span></div>
                <div class="page-card button " onclick="window.location.href='Committees/C_List.html' "><span>
                        Committees</span></div>
                <div class="page-card button " onclick="window.location.href='Articles/article-list.html' "><span>
                        Articles</span></div>
                <div class="page-card button " onclick="window.location.href='HomePage/Advertisements.html' "><span>
                        Advertisements</span></div>
                <div class="page-card button " onclick="window.location.href='Gallery/gallery-list.html' "><span>
                        Gallery</span></div>
                <div class="page-card button " onclick="window.location.href='Gallery/Timeline/Year at a glance.html' " id="pagesCenter">
                    <span>Timeline</span>
                </div>

            </div>
        </section>
        <section class="high " style="height: 100vh;">
            <iframe class="message-high "
                src="./HomePage/MESSAGE FROM HIGH COMMISSIONER TO ILS LAGOS.pdf#toolbar=0&navpanes=0&view=fit "
                frameborder="0 " width="100% " height="100% "></iframe>
        </section>
        <section class="principal">
            <img src="./HomePage/Mrs Sonali Gupta.svg" alt="Principal Image " class="p-img">
            <div class="p-message">
                <h2 class="p-title">Principal's Message</h2>
                <p> This year has been a very unusual year for all the mankind globally. The COVID- 19 pandemic has
                    transformed the way we behave, live and think. It has taught us that nothing is more important than
                    our health, well-being and safety. I want
                    to congratulate all the stakeholders on your patience, perseverance and adapting to the new normal.
                </p><br>
                <p> The journey of frog leaping from face-to-face class to an online methodology of Teaching and
                    Learning has not be an easy one. The school has tried its best to keep the education on track,
                    emotionally support the students and find ways
                    to help them in these unprecedented times. The school has organized several webinars, session and
                    workshops in diverse areas to give every exposure that a child could have got if they were
                    physically present in school.</p>
                <br>
                <p> I strongly encourage everyone to connect using the many technology options available as connectivity
                    is critical and prime during such times when most of us feel disturbed and depressed. With this
                    connectivity we can bring a little humanity
                    back into our daily lives. </p><br>
                <p>The school has reopened in a limited way and we have conducted the Preliminary Examination for the
                    grades X and XII with the minimum staff on the school campus. Proper Social distancing is being
                    observed in and around the school. </p>
                <br>
                <p> With all of us getting vaccinated for COVID by the mid or this year or little later we are going to
                    look behind us and say, it’s over and here we are together standing strong as ever and back at
                    Indian Language School. </p><br>
                <p>Take care! I look forward to seeing you all in person. </p><br><br>
                <h3 style="text-align: right;">- Mrs. Sonali Gupta</h3>
            </div>
        </section>
        
                <section class="interviewVideoSection">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3_xBjfpZufs"
                title="An Interview With Mrs Gupta" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen class="iframeVideo"></iframe>
            <div class="interviewText">
                <h2>Mrs Sonali Gupta interviewed by Gaurav Shah</h2><br>
                <p>
                    2020 has been an unprecedented year for all of us. So much changed in the span of a few days. But,
                    rather than focus on the negatives, we want to celebrate our triumphs during 2020. All of us,
                    teachers,
                    students and staff have accomplished more than we could have ever dreamed of. To recount Indian
                    Language
                    School's victories, I interviewed Mrs Sonali Gupta, our principal.
                </p>
            </div>
        </section>

        <section class="head-msgs">
            <h2>Vice Principals' Message</h2>
            <div class="head-msg" style="margin-top: 50px">
                <div class="heads">
                    <img src="Jain.jpeg" alt="Mrs Jain" class="head-img"
                        style="width: 250px; height: 250px; border-radius: 50%; margin-bottom: 30px; margin-left: calc(50% - 125px); object-fit: cover;">
                    <h3 style="text-align: center; font-size: 25px;">Mrs Manisha Jain</h3>
                    <p style="text-align: center; font-size: 20px;">Parental Responsibility</p><br>
                    <p>In March 2020, no one could have imagined that COVID &ndash; 19 will still have its presence
                        around
                        us till now.</p>
                    <p><br></p>
                    <p>At that time, the crisis forced the education systems worldwide to find alternatives to
                        face-to-face
                        instruction. As a result, online teaching and learning have been used by teachers and students
                        on an
                        unprecedented scale. Both parents and teachers play a fundamental role in supporting students to
                        develop these crucial attitudes, particularly in the current situation to make the most of
                        digital
                        learning.</p>
                    <p><br></p>
                    <p>With children currently not able to study in classrooms, the importance of learning at home is
                        amplified and the task of supporting children&rsquo;s learning has fallen on parents at a much
                        larger rate. This is a significant burden, particularly for those who are also teleworking and
                        those
                        with limited schooling themselves.</p>
                    <p><br></p>
                    <p>Parents have four roles, namely:</p>
                    <p>
                    <ol>
                        <li>as teachers at home, by controlling the child&apos;s time and creating a learning atmosphere
                            that is comfortable for children in doing the tasks given by the teacher;&nbsp;</li>
                        <li>as a facilitator, because parents provide the infrastructure for their children in carrying
                            out
                            distance learning; &nbsp;</li>
                        <li>as a motivator, namely, parents provide enthusiasm and support to their children in carrying
                            out
                            learning; and&nbsp;</li>
                        <li>as the influence or director, where parents can guide their children in learning remotely
                            from
                            home.</li>
                    </ol>
                    </p>
                    <p><br></p>
                    <h3 style="text-align: right;">- Dr. Mrs. Manisha Jain</h3>
                </div>
                <div class="heads">
                    <img src="Yadav.jpeg" alt="Mrs Yadav" class="head-img"
                        style="width: 250px; height: 250px; border-radius: 50%; margin-bottom: 30px; margin-left: calc(50% - 125px); object-fit: cover;">
                    <h3 style="text-align: center; font-size: 25px;">Mrs Ishita Yadav</h3>
                    <p style="text-align: center; font-size: 20px;">मेरी कलम से...</p><br>
                    <p>ILS में काम करते- करते तीन दशक बीत गए । कभी तो ऐसा लगता है कि समय का पता ही नहीं चला लेकिन जब
                        पीछे मुड़कर देखती हूँ तो स्मृति पटल पर अंकित एक चलचित्र आँखों के आगे चल पड़ता है | कभी सोच न था
                        कि विदेशी धरती मेरी कर्मभूमि बनेगी | बड़े संकोच से एक शिक्षिका की भूमिका निभाने का संकल्प लिया |
                        नि:संदेह यह यात्रा उतनी आसान नहीं थी परंतु मन के कोने में ये पंक्तियाँ सदा गूँजती रहीं --</p>
                    <br>
                    <p>तू न थकेगा कभी,</p>
                    <p>तू न रुकेगा कभी,</p>
                    <p>तू न मुड़ेगा कभी,</p>
                    <p>कर शपथ, कर शपथ, कर शपथ !</p> <br>
                    <p>प्रतिदिन सूर्योदय के साथ ही विद्यालय जाने की तैयारी शुरू हो जाती है। ILS के प्रांगण में प्रार्थना
                        सभा, बच्चों की गूंज और फिर एक के बाद एक पीरियड की घंटी और उसी के अनुसार कक्षा में पढ़ाने के लिए
                        जाना। वो Annual Day , Sports Day , PTM , Bal Din &nbsp;, Elections और न जाने कितनी प्रतियोगिताएँ
                        | प्रति वर्ष काम में नवीनता , प्रतिस्पर्धा , कुछ नया करने की तीव्र इच्छा सदा बनी रही &nbsp;ILS
                        मेरे जीवन का एक महत्वपूर्ण अंग बन गया ।</p><br>
                    <p>हर वर्ष नए बच्चे आते हैं और कुछ &nbsp;छोड़कर चले जाते हैं । मैं बड़ा गर्व अनुभव करती हूँ जब
                        पुराने विद्यार्थियों को विश्व के कोने - कोने में उच्च पदों पर आसीन देखती हूँ | मेरे साथ कार्य
                        करने वाली कई अध्यापिकाएं स्कूल छोड़कर जा चुकी हैं लेकिन आज भी उन सब की याद मेरे मन में बनी हुई
                        है ।&nbsp;</p>
                    <p>इन तीन दशकों में ILS की प्रगति देखकर मन हर्षित हो उठता है। ईश्वर से यही प्रार्थना है कि ILS
                        परिवार इसी तरह प्रगति पथ पर अग्रसर होता रहे।</p><br>
                    <p style='text-align: right; font-weight: bold;'>ईशिता यादव&nbsp;</p>
                    <p><br></p>

                </div>

            </div>
        </section>

        <section>
            <h2 style=" margin: 0; margin-bottom: 30px;">Distinguished Board of Trustees of ILS</h2>
            <div class="pages" style="margin-top: 30px;">
                <div class="trustee"> His Excellency Shri. Abhay Thakur <div class="trustee-desc"
                        style="font-size:15px; font-weight:300;">(High Commissioner of India & Chairman Board of
                        Trustees)</div>
                </div>
                <div class="trustee"> Mr. M.L. Lalchandani <div class="trustee-desc"
                        style="font-size:15px; font-weight:300;">Chairman Committee of the Board of Trustees </div>
                </div>
                <div class="trustee"> Dr. (Mrs.)Suman Kanwar <div class="trustee-desc"
                        style="font-size:15px; font-weight:300;">Ex Principal of ILS </div>
                </div>
                <div class="trustee"> Mr. V. Srivathsan </div>
                <div class="trustee"> Mr. Rahul Savara </div>
                <div class="trustee"> Mr. Nari Gwalani</div>
                <div class="trustee"> Mr. A. Bharadwaj <div class="trustee-desc"
                        style="font-size:15px; font-weight:300;">Represented by Mr. Sudharsanam Ellanti </div>
                </div>
                <div class="trustee"> Mrs. Poonam Dalamal</div>
                <div class="trustee"> Mr. Siva Subramanian</div>
                <div class="trustee"> Mr. Alok Gupta </div>
                <div class="trustee"> Mr. Navdeep Singh Sodhi</div>
                <div class="trustee"> Mr. Suresh Govindaram</div>
                <div class="trustee"> Mr. Peeyush Garg</div>
                <div class="trustee"> Mr. Madhukar Khetan</div>
                <div class="trustee"> Chief (Mr.) Sanjay Jain<div class="trustee-desc"
                        style="font-size:15px; font-weight:300;">(ex-officio – ICA) </div>
                </div>
                <div class="trustee"> Mrs. Ramneet Kaur<div class="trustee-desc"
                        style="font-size:15px; font-weight:300;">(ex-officio – PTA) </div>
                </div>
                <div class="trustee"> Mrs. Sonali Gupta<div class="trustee-desc"
                        style="font-size:15px; font-weight:300;">(Principal & Secretary Board of Trustees) </div>
                </div>

            </div>
        </section>
        <section class="senior-leaders">
            <img class="senior-teacher-images" src="Senior Leaders.png" alt="Senior Leaders">
            <div class="senior-teacher-names">
                <h3>Senior Leaders:</h3>
                <ol>
                    <li>Mrs Sonali Gupta - Principal</li>
                    <li>Dr. Mrs Manisha Jain - Vice Principal-1</li>
                    <li>Mrs Ishita Yadav - Vice Principal-2</li>
                    <li>Mrs Bindu Mathew - Head of Exam Department and Co-ordinator</li>
                    <li>Mrs Rashmi Lakhanpal - Head of Curriculum Development and Senior Co-ordinator</li>
                    <li>Mrs Geetanjali Bajaj - Co-ordinator</li>
                    <li>Mrs Gursharan Shergill - Supervisor</li>
                </ol>
            </div>
        </section>
        <section style='background: linear-gradient(229.26deg, #FFABCF 8.18%, #C13CFF 118.75%);'>
            <h2>ILS Congratulates Mrs Ishita Yadav on completing 30 glorious years!</h2>
            <button class="page-card button" onclick='window.location.href="HomePage/Yadav.html"'
                style="padding: 10px; font-size: 20px; border-radius: 50px; width: 200px; margin-left: calc(50% - 100px); border: none; outline: none; cursor: pointer;">
                See Pictures </button>
        </section>
        <!--ADD IMAGES FROM 30 YEAR PARTY-->
        <section class="head-msgs">
            <h2>Student Heads' Message</h2>
            <div class="head-msg" style="margin-top: 50px">

                <div class="heads headboy">
                    <img src="./HomePage/Headboy.jpg" alt="Headboy" class="head-img"
                        style="width: 250px; height: 250px; border-radius: 50%; margin-bottom: 30px; margin-left: calc(50% - 125px);">
                    <h3 style="text-align: center; font-size: 25px;">Tanmay Pilla</h3>
                    <p style="text-align: center; font-size: 20px;">Head Boy</p><br>
                    <p>Being elected as Head Boy of Indian Language School was something I dreamt of since my early
                        years in school. And what a year my fate decided to grant those wishes.</p>
                    <p><br></p>
                    <p>2020 has proven to be a year with a difference. We cannot reflect on this year without mentioning
                        the Covid-19 pandemic and all its effects. &nbsp;It has taught us patience, love, and care for
                        the less fortunate. It has also taught us how to be stronger yet kinder. This pandemic period
                        has also shown how helpless and insignificant we are. None of us would have expected things to
                        have played out this way, but at the end of it, here we are. To give you a break from all of it,
                        let me show how the students and staff of ILS tackled these challenges and still managed to have
                        a great time.
                        <span class="expandheadboy" onclick="expandheadboy()"
                            style="text-decoration: underline; font-weight: 600; cursor: pointer;">Read More...</span>
                    </p>

                </div>
                <div class="heads headgirl">
                    <img src="./HomePage/Headgirl.jpg" alt="Headgirl" class="head-img"
                        style="width: 250px; height: 250px; border-radius: 50%; margin-bottom: 30px; margin-left: calc(50% - 125px);">
                    <h3 style="text-align: center; font-size: 25px;">Saloni Khule</h3>
                    <p style="text-align: center; font-size: 20px;">Head Girl</p><br>
                    <p>I have been a student of ILS for thirteen years and have learnt and gained so much from this
                        wonderful organization that summing it up in a few words is not possible. My journey towards
                        becoming the Head Girl may have started when I was in the second grade. I remember myself as a
                        shy child who would sit quietly at the corner of the class. Thankfully, one day my teacher
                        pushed me to say the word of the day in the assembly the coming week from where a series of
                        events began, ultimately helping me become the Head Girl of ILS.&nbsp;</p>
                    <p><br></p>
                    <p>Last year, as your Vice Head Girl, I learnt a lot which I believed would help me this year, if
                        elected again. However, as we all know, 2020 was far from predictable. <span
                            class="expandheadgirl" onclick="expandheadgirl()"
                            style="text-decoration: underline; font-weight: 600; cursor: pointer;">Read More...</span<
                                /p>
                </div>
                <div class="heads">
                    <img src="Student_council/vicehead_boy().jpg" alt="Vice Headboy" class="head-img"
                        style="width: 250px; height: 250px; border-radius: 50%; margin-bottom: 30px; margin-left: calc(50% - 125px);">
                    <h3 style="text-align: center; font-size: 25px;">Sahaj Falod</h3>
                    <p style="text-align: center; font-size: 20px;">Vice Head Boy</p><br>
                    <p>&quot;Change is the only thing constant in life&quot; and the year 2020-21 has been a
                        transformational year, to say the least. The spread of Covid-19 led to a global pandemic which
                        ultimately resulted in many changes in the education system. The school building had shut down
                        but the school was still going on. With change comes many new opportunities, students got the
                        time to explore and develop a passion for new creative hobbies while the teachers adopted the
                        new methods of teaching. The school organized several different activities like online
                        assemblies, live classes, virtual counselling sessions, online elections, virtual MUN, life
                        hacks, online tests, and even celebrated the festivals virtually.</p>
                    <p><br></p>
                    <p>As a student of Indian Language School for the past 11 years, I consider myself extremely lucky
                        to hold this honour worthy position of a Vice Head Boy and be a part of this prestigious
                        institution. I want to thank our principal, Mrs. Gupta, vice principals, Mrs. Jain, and Mrs.
                        Yadhav, and all the other teachers who have helped me throughout and taught me the smallest of
                        things. I am also grateful to our heads, Tanmay and Saloni, who supported me all along. Even
                        though this extraordinary journey is coming to an end, it will remain with me as a memory that I
                        will proudly cherish for a lifetime!&nbsp;</p>
                </div>
                <div class="heads">
                    <img src="Student_council/vicehead_girl().jpg" alt="Vice Headgirl" class="head-img"
                        style="width: 250px; height: 250px; border-radius: 50%; margin-bottom: 30px; margin-left: calc(50% - 125px);">
                    <h3 style="text-align: center; font-size: 25px;">Hemani Rao</h3>
                    <p style="text-align: center; font-size: 20px;">Vice Head Girl</p><br>
                    <p>Being a student for 13 long years in ILS, I can assuredly say that it is the best institution to
                        be in. It is the confluence of well educated &lsquo;guiding lights &ndash; the teachers, who
                        burn themselves through their hard work to light up the developing candles and a perfect head to
                        lead the institution &ndash; our Principal Mrs Gupta who from day one insisted on
                        technology-based learning even before the pandemic set in, the benefits of which we are reaping
                        and also the willingness to transform our educational system where we do bold to drop the
                        obsolete and start to nurture the system that can educate rather than evaluate. </p>
                    <p>Students and parents of 2020, Kudos to all of us for being open to the unexpected and make room
                        for the improbable and unlikely. What we should learn is all the planning and preparation in the
                        world can&rsquo;t prepare you for the many twists that are coming your way, so keep a little
                        space in your hearts for the improbable. You won&rsquo;t regret it.&nbsp;</p>
                    <p>It is a matter of great distinction to be humbled by the faith reposed by you all in me as the
                        Vice Head Girl of such an eminent school and for this, I would like to thank all those who
                        believed in me and my abilities to lead the school.</p>
                    <p>We will travel this road together and work in unison to keep the ILS banner flying high up in the
                        sky, mounted with love, hoisted with dignity, and fluttering with grace.</p>
                </div>
            </div>
        </section>
        <section class="footer">
            <h3 class="footer-text footer-m">Flying High Magazine 2020-21</h3>
            <p class="footer-by footer-m">Designed by<a href="./HomePage/./Editorial.html" title="Editorial">Gaurav Shah and Team</a></p>
            <p></p>
        </section>
        <script>
            function expandheadgirl() {
                document.querySelector('.expandheadgirl').style.display = 'none';
                document.querySelector('.headgirl').innerHTML += `<p><br></p>
<p>The year started off pretty rough with COVID-19 forcing us into our homes, but this obstacle came with a whole new set of opportunities and possibilities that we had not tried to explore before.&nbsp;</p>
<p><br></p>
<p>The use of technology led to increased participation in and better quality of counselling sessions. The biggest impact it had was on the mental health sessions where, now, students got the option of asking questions anonymously through Google docs. Apart from this, many creative ideas popped up, such as the creation of the first video newsletter and the virtual assemblies which provided students with a big opportunity to showcase their creativity. Who knew that one day we would see someone cooking in the assembly! Some of these memories made during the pandemic will stay with me for life. Most importantly, all of us will have a unique story to tell our coming generations!</p>
<p><br></p>
<p>As the year comes to an end, I would like to thank our Respected Principal Mrs. Sonali Gupta, Vice Principals and teachers for steering us in the right direction in this year filled with question marks. I am equally grateful towards the non-teaching staff who worked during the pandemic to implement the safety measures to make our school safe for attendance. My fellow students, I wish you all the very best for your future, the future of ILS.&nbsp;</p>
<p><br></p>
<p>May the ILS flag keep flying high!</p>`}
            function expandheadboy() {
                document.querySelector('.expandheadboy').style.display = 'none';
                document.querySelector('.headboy').innerHTML += `<p><br></p>
<p>I would like to commend the immense efforts put in by our teachers to get accustomed to using new software and helping us realize the idea of &ldquo;Schooling from Home.&rdquo; Due to their efforts, we could experience a seamless transition into online learning as they got us familiarized with Zoom, Google Classroom, TedEd lessons, Nearpod, and several other platforms to keep our learning interesting and uninterrupted.</p>
<p><br></p>
<p>Even these challenging times could not dampen the spirits of the students of ILS. Despite this sudden change in their lifestyle, students across all grades have adapted brilliantly to a new way of life with online learning. We ensured that even during the lockdown, our festive celebrations took place in the form of virtual special assemblies, whether it be for Independence Day, Diwali or Christmas. I would like to thank the head girl Saloni Khulle, and the Heads of various Committees for their constant support and willingness to help throughout the year.</p>
<p><br></p>
<p>This year will be uniquely remembered in the history of our school. We were able to carry out events which we wouldn&rsquo;t have in a normal year. ILS held its first online elections, with creative and quirky blogs being used for campaigning. Its first online Prize Distribution was also conducted this year. We were glad to host talk shows related to Coronavirus and have special addresses from a Holocaust Survivor, counsellors, and other professionals. Students would lighten up our day in the morning assembly by showcasing talents such as cooking, decorating, and various essential life skills.</p>
<p><br></p>
<p>Although there is the disappointment of not being able to meet my friends and participate in activities in the last year of school, there is a lot I can look back upon and have fond memories of. The sincere efforts of our principal and teachers, coupled with the motivation of our students, have ensured that our esteemed academy continues to move forward with pride, overcoming any hurdles in its way.</p>
<p><br></p>
<p>I would like to thank my parents for their guidance and blessings throughout my life.</p>
<p><br></p>
<p>It has been an honour to serve as the Head Boy of Indian Language School, to have been its student for fourteen years, and have assumed various leadership roles over these years. This school is and will always be my home, the place where I made friends for a lifetime and became the person that I am today. I would like to conclude by saying to my juniors that you are part of a special institution that will support you no matter where you go in life, and I leave you with the responsibility of keeping the ILS Flag moving in the right direction and in all its senses, keep it Flying High.</p>`
            }
        </script>
        <style>
            /*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

            * {
                margin: 0;
                padding: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            section:nth-child(2n + 1) {
                background-color: #101020;
            }

            .page-wrapper {
                max-width: 100vw;
                position: relative;
                overflow-x: hidden;
                -ms-scroll-snap-type: y mandatory;
                scroll-snap-type: y mandatory;
            }

            .message-high {
                border-radius: 10px;
            }

            .footer {
                color: white;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }



            .footer-m {
                width: 50%;
            }

            .footer-by {
                text-align: right;
            }

            .footer-text {
                font-weight: 600;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb ';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }

            .head-msg {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 1fr 50px 1fr;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px;
            }

            .heads {
                color: white;
                text-align: justify;
            }

            a {
                color: #89f7fe;
            }

            a:hover {
                color: #000;
                background-color: #89f7fe;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 10px;
                text-decoration: none;
            }

            .page-list {
                background-image: -webkit-gradient(linear, right bottom, left top, from(#89f7fe), to(#66a6ff));
                background-image: -o-linear-gradient(bottom right, #89f7fe, #66a6ff);
                background-image: linear-gradient(to top left, #89f7fe, #66a6ff);
                color: black;
            }

            .trustee {
                border-radius: 10px;
                background-color: #050514;
                padding: 10px;
                text-align: center;
                font-size: 25px;
                font-weight: 600;
                cursor: default;
                color: #fff;
            }

            .page-card {
                border-radius: 10px;
                background-color: #fff;
                padding: 10px;
                text-align: center;
                font-size: 25px;
                font-weight: 600;
                cursor: pointer;
            }

            .page-card:hover {
                background: #000;
                color: white;
            }

            .p-tags {
                position: absolute;
                left: 50px;
                bottom: 50px;
                width: 100%;
            }

            body {
                background-color: #050514;
            }

            img {
                border-radius: 10px;
            }

            section {
                padding: 50px;
            }

            .statements {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 2fr 50px 3fr;
                grid-template-columns: 2fr 3fr;
                grid-gap: 50px;
            }

            .mission-statement {
                padding-left: 30px;
            }

            .is-statement {
                background-color: #101020;
                color: white;
                padding: 30px;
                border-radius: 10px;
                -webkit-box-shadow: #000000aa 0 0 20px;
                box-shadow: #000000aa 0 0 20px;
            }

            .home-header {
                position: relative;
                overflow: hidden;
                min-height: 100vh;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .p-title {
                margin: 0;
                text-align: left;
                margin-bottom: 20px;
            }

            .home-circle {
                height: 120vh;
                width: 120vh;
                z-index: -999;
                position: absolute;
                background: #4bedff;
                background: -o-linear-gradient(320deg, #40d0e0, #42e084, #ffc400);
                background: linear-gradient(130deg, #40d0e0, #42e084, #ffc400);
                border-radius: 50%;
                right: -30vh;
                top: 15vh;
            }

            .home-image {
                height: calc(100vh - 100px);
                border-radius: 10px;
                position: absolute;
                -webkit-box-shadow: #000000aa 0 0 30px;
                box-shadow: #000000aa 0 0 30px;
                right: 100px;
                width: calc(0.69379 * (100vh - 100px));
                background-color: #fff;
            }

            .credit {
                color: #ffffff88;
                font-size: 18px;
            }

            .p-message {
                color: white;
            }

            .credit-name {
                font-weight: 600;
            }

            h1 {
                color: white;
                font-size: 80px;
                z-index: 20;
                text-shadow: black 0 0 30px;
                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;
            }

            .home-year {
                color: #ffffff;
                font-size: 24px;
            }

            b {
                font-weight: 600;
                color: #4bedff;
            }

            h2 {
                font-size: 40px;
                text-align: center;
                margin-bottom: 30px;
                font-weight: 600;
                color: white;
            }

            .pages {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 30px;
            }
            @media (min-width: 900px){
            #pagesCenter{
                grid-column: 2/3;
                }}

            .vision-statement {
                font-size: 20px;
                text-align: center;
            }

            .mission-statement {
                font-size: 20px;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                -o-object-position: center;
                object-position: center;
            }

            .mission-statement-para {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: left;
            }

            .p-img {
                width: 25vw;
                -o-object-fit: cover; 
                object-fit: cover;
                object-position: cover;
                margin-right: 50px;
                background-color: #000;
            }

            .principal {
                background-color: #050514;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .senior-leaders {
                display: grid;
                grid-template-columns: 1fr 1fr;
                color: white;
                grid-gap: 50px;
            }

            .senior-teacher-images {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: contain;
                background-color: #050514;
            }

            .vp-img {
                margin-right: 0;
                margin-left: 50px;
            }

            .interviewVideoSection {
                display: flex;
                gap: 20px;
                height: fit-content;
                padding: 50px 0;
            }

            .interviewVideoSection>.iframeVideo {
                margin-left: 50px;
                width: 50vw;
                height: calc(50vw * 9/16);
                background-color: black;
                border-radius: 20px;
            }

            .interviewVideoSection>.interviewText {
                flex: 1;
                padding: 10px 50px;
                color: white;
            }

            @media (max-width: 800px) {
                .interviewVideoSection.interviewVideoSection {
                    flex-direction: column;
                }

                .interviewVideoSection>.iframeVideo {
                    padding: 20px;
                    width: 100vw;
                    height: calc(100vw * 9/16);
                    border-radius: 0;
                    margin: 0;
                }
            }
        </style>

        <!--MEDIA QUERIES-->

        <style>
            /*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


            @media (max-width: 1100px) {
                .pages {
                    -ms-grid-columns: 1fr 1fr 1fr;
                    grid-template-columns: 1fr 1fr 1fr;
                }

                b {
                    color: white;
                }

                .senior-leaders {
                    grid-template-columns: 2fr 1fr;
                }
            }

            @media (max-width: 900px) {
                .statements {
                    -ms-grid-columns: 1fr;
                    grid-template-columns: 1fr;
                }

                section {
                    padding: 30px;
                }

                .pages {
                    -ms-grid-columns: 1fr 1fr;
                    grid-template-columns: 1fr 1fr;
                }

                b {
                    color: black;
                }

                h1 {
                    font-size: 40px;
                    text-align: center;
                    width: 100%;
                }

                .home-image {
                    width: calc(0.69379 * 50vh);
                    height: 50vh;
                    max-width: 300px;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%, -40%);
                    -ms-transform: translate(-50%, -40%);
                    transform: translate(-50%, -40%);
                    background-color: #fff;
                }

                .home-circle {
                    height: 90vh;
                    width: 90vh;
                    left: calc(50% - 45vh);
                    top: 40vh;
                }

                .p-tags {
                    color: black;
                    text-align: center;
                    width: calc(100% - 60px);
                    left: 30px;
                    bottom: 60px;
                    font-size: 15px;
                }

                .credit {
                    color: black;
                    font-size: 15px;
                }

                .home-year {
                    color: black;
                    font-size: 15px;
                }

                .principal {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }

                .p-img {
                    width: calc(100vw - 60px);
                    margin: 0;
                    margin-bottom: 30px;
                    max-height: 80vh;
                }

                .vp-img {
                    margin-top: 30px;
                    margin-bottom: 0;
                }

                .p-title {
                    margin: 20px 0;
                    text-align: center;
                }

                .head-msg {
                    display: -ms-grid;
                    display: grid;
                    -ms-grid-columns: 1fr;
                    grid-template-columns: 1fr;
                    grid-gap: 50px;
                }

                .footer {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                }

                .footer-m {
                    width: 100%;
                    text-align: center;
                }

                .senior-leaders {
                    grid-template-columns: 1fr;
                }
            }

            @media (max-width: 600px) {
                .pages {
                    -ms-grid-columns: 1fr;
                    grid-template-columns: 1fr;
                }
            }
        </style>

        <!-- CUSTOM SCROLLBAR -->
        <style>
            /*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


            /* width */

            ::-webkit-scrollbar {
                width: 14px;
            }

            /* Track */

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            /* Handle */

            ::-webkit-scrollbar-thumb {
                background: #fff;
                border-radius: 20px;
                border: 3px solid transparent;
                background-clip: content-box;
            }

            /* Handle on hover */

            ::-webkit-scrollbar-thumb:hover {
                background: #4bedff;
                background: linear-gradient(130deg, #8cff56, #e5ff00, #ff42b6);
                border: 3px solid transparent;
                background-clip: content-box;
            }
        </style>
    </div>
</body>

</html>
