<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If I had superpowers</title>
    <link rel="shortcut icon" href="Icon.svg" type="image/x-icon">
    <link href='https://css.gg/dark-mode.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="header">
            <h1>If I had superpowers</h1>
            <h4>By Students of Grade 2</h4>
        </div>
        <picture>

        </picture>
    </div>
    <div class="text">
        <!--TEXT-->
        <p>
            <table>
                <tr>
                    <th>Name of the child</th>
                    <th>Write-up</th>
                </tr>
                <tr>
                    <td>Dhruv Rathi</td>
                    <td>I will fly around, to quickly reach the people who are in danger and protect them. I will discover and learn new things around the globe and sharpen my skills.</td>
                </tr>
                <tr>
                    <td>Tyara Vaswani</td>
                    <td>I would kill the coronavirus and all the monsters around the world and I would play all the long</td>
                </tr>
                <tr>
                    <td>Aditi Rakshit</td>
                    <td>Then I will help people, and rescue people with the help of my superpowers and soar in the sky.</td>
                </tr>
                <tr>
                    <td>Ananya Harikumar</td>
                    <td>I will destroy the corona virus from the world. Iwill make a room full of chocolates for me and my sister. I will fly in the sky and want to see the whole world. I will make gardens everywhere with my magic stick</td>
                </tr>
                <tr>
                    <td>Mishika Porwal</td>
                    <td>I can help the needy people. I can also finish the covid-19 with my super power.I would like to eliminate all the sickness and diseases from the earth so that everyone could live peacefully.</td>
                </tr>
                <tr>
                    <td>Ananya AB</td>
                    <td>I would like to a superman. then i can help my friends and family. I can fly like a birds and climb everywhere. When their is fire in family I will fly help my family.</td>
                </tr>
                <tr>
                    <td>Afia Islam</td>
                    <td>I would make a Time machine and take my mumma to meet with my granny, because when my granny died,we were in Lagos and my granny was in India. Whenever I saw my mother crying for Granny. I wish to make a time Machine.</td>
                </tr>
                <tr>
                    <td>Samiksha Gadade</td>
                    <td>I Will Light up all the house for people and will help the people to clean .I will help and give food to all the beggars and poor people.</td>
                </tr>
                <tr>
                    <td>Vihaan Mehta</td>
                    <td>I will help all the people in trouble, change the minds of people and put only good things in their minds so there will be no wars.</td>
                </tr>
                <tr>
                    <td>Avyana Srivastava</td>
                    <td>I would choose to have icy powers. First I would make it snow in Lagos, then I would make a castle for my family. Finally I would go ice skating</td>
                </tr>
                <tr>
                    <td>Shourya Singh Chandel</td>
                    <td>If I get super power for one day first I will throw the Corona virus of the earth after that I will eliminate terrorism from all over world.</td>
                </tr>
                <tr>
                    <td>Tisha Lohar</td>
                    <td>I will help my Mom. I can give my powers to my friends. I will give food to poor people. I will save people. I can fly with my powers.</td>
                </tr>
                <tr>
                    <td>Aashish A. Acharya</td>
                    <td>If I had a superpower, it would be to be able to fly and have wings because I could go to places whenever I wanted and would help poor people.</td>
                </tr>
                <tr>
                    <td>Gaurish Rajesh K. Kainth</td>
                    <td>I would swing in the air like spiderman to become an avenger, a superhero to combat coronavirus in the air.</td>
                </tr>
                <tr>
                    <td>Miraya Motiani</td>
                    <td>I would fly up high in the sky to see the world. I will go and meet my grandfather (Nanu) in heaven and give him a big hug.</td>
                </tr>
                <tr>
                    <td>Chaithra P. Nair</td>
                    <td>If I got super powers, I will help my mother, and help people who want help, then i give food to everyone and clothes, I will destroy corona virus.</td>
                </tr>
                <tr>
                    <td>Swara S. Athawade</td>
                    <td>If I will be having superpower I will fly in the sky, I will do a naughty thing like when two peoples are together, I will beat on one's head and vanish from there. HEHEHEHE I definitely take a cycle ride on Rainbow. I will fly to
                        reach school to avoid traffic and most important I will help everyone with my superpower.</td>
                </tr>
                <tr>
                    <td>Vihaan Jagat Suvarana</td>
                    <td>If I have this fantastic power of a superhero, First thing I would make this world free out of this corona virus. I will take it far away out of this world and lit fire to it to destroy and so it never comes back.</td>
                </tr>
            </table>
        </p><br>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .banner {
            width: 100%;
            display: grid;
            padding: 30px;
            grid-gap: 30px;
        }
        
        .header {
            background-color: #0D1321;
            width: 100%;
            padding-top: 100%;
            /* 1:1 Aspect Ratio */
            position: relative;
            /* If you want text inside of it */
            max-width: 700px;
            max-height: 700px;
        }
        
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #06D6A0;
            text-align: center;
            vertical-align: bottom;
            width: 80%;
        }
        
        h4 {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: lighter;
            width: 100%;
            text-align: center;
        }
        
        picture {
            background: url('https://s.abcnews.com/images/Lifestyle/justice-league-ht-mt-170822_16x9_1600.jpg');
            background-size: cover;
            width: 100%;
            padding-top: 100%;
            max-width: 700px;
            max-height: 700px;
            background-position: center;
        }
        
        .text {
            width: calc(100% - 60px);
            text-align: justify;
            margin: 30px;
        }
        
        th,
        td {
            padding: 15px;
            border: 1px #000 solid;
        }
        
        th {
            background-color: #06D6A0;
            border: 2px #000 solid;
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media(min-width: 700px) {
            .banner {
                grid-template-columns: 1fr 1fr;
                padding: 5%;
            }
            .text {
                width: 90%;
                margin: 5%;
            }
            h1 {
                font-size: 35px;
            }
            h4 {
                font-size: 17px;
            }
        }
        
        @media(min-width: 900px) {
            .banner {
                grid-template-columns: 1fr 1fr;
            }
            .text {
                margin-top: 0;
            }
            h1 {
                font-size: 50px;
            }
            h4 {
                font-size: 20px;
            }
        }
        
        @media(min-width: 1200px) {
            .banner {
                grid-template-columns: 1fr 1fr;
                padding: 5% 10%;
            }
            .text {
                width: 80%;
                margin: 10%;
                margin-top: 0;
            }
            h1 {
                font-size: 60px;
                top: 45%;
            }
            h4 {
                top: 70%;
            }
        }
        
        @media(min-width: 500px) and (max-width: 700px) {
            .header,
            .picture {
                padding-top: 0;
                height: 300px;
            }
            .banner {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script>
        ;
        var header = document.querySelector('.header');
        var height = header.offsetWidth;
        console.log(height);
        line.setAttribute("style", "height: " + height + "px;");
    </script>

    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #ccc;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>
    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
                    <div class="container">
                        <div class="bar1"></div>
                        <div class="invis"></div>
                        <div class="bar3"></div>
                    </div>
                </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }
            
            .change .nav-container {
                left: 0px;
            }
            
            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }
            
            .change .headings {
                left: 50px;
            }
            
            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }
            
            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }
            
            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }
            
             ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }
            
             ::selection {
                color: inherit;
                background: #7eecff;
            }
            
            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }
            
            .nav-container::selection {
                color: inherit;
                background: none;
            }
            
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }
            
            .change .container {
                background: none;
            }
            
            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }
            
            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }
            
            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }
            
            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }
            
            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }
                .nb {
                    display: none;
                }
                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>
    <!-- DARK MODE SWITCH -->
    <abbr title="Dark Mode"><i class="gg-dark-mode" onclick="dark()"></i></abbr>
    <script>
        function dark() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    <style>
        .gg-dark-mode {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        
        .gg-dark-mode:hover {
            transform: scale(1.5, 1.5);
        }
        
        .dark {
            background-color: #0D1321;
            color: white;
        }
    </style>

</body>

</html>