<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="shortcut icon" type="image/svg" href="../icon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Year at a glance</h1>
    <p style="text-align: center; width: 100%; padding: 20px 10vw; padding-top: 0px; background-color: #0D1321;">Click on the youtube icons to see the newsletter of the month.</p>
    <div class="line"></div>
    <div class="content">
        <div class="month april-may">
            <h2>April - May</h2>
            <div class="events">
                <div class="event">Transition to online learning and teaching <img style="border-radius: 5px;" src="./Images/April1.png" alt="Transition to online learning and teaching"></div>
                <div class="event">Online school elections <img style="border-radius: 5px;" src="./Images/Online Elections.png" alt="Online School Elections"></div>
                <div class="event">Virtual meets and Conferences</div>
            </div>
        </div>
        <div class="month june">
            <h2>June</h2>
            <div class="events">
                <div class="event">HMUN Dubai <img style="border-radius: 5px;" src="./Images/June HMUN.png" alt="HMUN Dubai"></div>
            </div>
        </div>
        <div class="month july">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=b70p9Z08pO4'" style="font-size:20px;"></i>
            <h2>July</h2>
            <div class="events">
                <div class="event">Mental Health Awareness Session Ms.Aanchal Vashistha</div>
                <div class="event">Online Mental Health & Wellness Workshop with Mrs. Jhunjhunwala.</div>
                <div class="event">Lifestyle Diseases and Oral Health Session- Rotary</div>
                <div class="event">ILS Webinar- Navigating New Normal With Strengthened Bonds. <img style="border-radius: 5px;" src="./Images/July Navigating New Normal.png" alt="ILS Webinar- Navigating New Normal With Strengthened Bonds"></div>
                <div class="event">Parents’ Orientations on Digital Education in the New Normal.</div>
            </div>
        </div>
        <div class="month august">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=7_nGpnXaJFk'" style="font-size:20px;"></i>
            <h2>August</h2>
            <div class="events">
                <div class="event">Zero Hour Online Debate Competition <img style="border-radius: 5px;" src="./Images/August1.png" alt="Zero Hour Online Debate Competition"></div>
                <div class="event">Service Opens Opportunities.- Rotary International</div>
                <div class="event">HMUN India</div>
                <div class="event">International Reasoning and Aptitude Test, IRAO:The General Knowledge and Aptitude Olympiad</div>
                <div class="event">Creative Competition- Best Out Of Waste- PTA <img style="border-radius: 5px;" src="./Images/August4.png" alt="Creative Competition- Best Out Of Waste- PTA "></div>
                <div class="event">Arwachin Inter School Online Debate Competition</div>
                <div class="event">Meeting With Ex- ILS Principal & Present Trustee of ILS Dr(Mrs.) Suman Kanwar<img style="border-radius: 5px;" src="./Images/Meeting with Dr. (Mrs) S. Kanwar.png" alt="Meeting With Ex- ILS Principal & Present Trustee of ILS Dr(Mrs.) Suman Kanwar"></div>
                <div class="event">Annual Prize Giving <img style="border-radius: 5px;" src="./Images/August7.png" alt="Annual Prize Giving"></div>
                <div class="event">Online webinar with Dr. Joseph Emmanuel, Director Academics, CBSE India <img style="border-radius: 5px;" src="./Images/August Dr Joseph Emmanuel.png" alt="Online webinar with Dr. Joseph Emmanuel, Director Academics, CBSE India"></div>
            </div>
        </div>
        <div class="month september">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=bZGA79eTaCM'" style="font-size:20px;"></i>
            <h2>September</h2>
            <div class="events">
                <div class="event">Teachers’ Day Celebrations<img style="border-radius: 5px;" src="./Images/September1.png" alt="Teachers’ Day Celebrations"> </div>
                <div class="event">Indian High Commission Facilitation <img style="border-radius: 5px;" src="./Images/September Indian High Commision.png" alt="Indian High Commission Facilitation"></div>
                <div class="event">Half Yearly Online Examinations</div>
                <div class="event">Greenagers- International School Award Collaborative Programme</div>
                <div class="event">The British Council’s ISA Collaborating Project- 'Nutrilicious'</div>
            </div>
        </div>
        <div class="month october">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=G8szLjob49A'" style="font-size:20px;"></i>
            <h2>October</h2>
            <div class="events">
                <div class="event">Gandhi Jayanti</div>
                <div class="event">World Students’ Day</div>
                <div class="event">Virtual Pet Day</div>
                <div class="event">Dear Committee-session With Best Selling Author Ms Anjali Kripalani.</div>
                <div class="event">Zoom Session With A Holocaust Survivor- Mr. Michael Herkovitz <img style="border-radius: 5px;" src="./Images/October5.png" alt="Zoom Session With A Holocaust Survivor- Mr. Michael Herkovitz"> </div>
                <div class="event">Parent Teacher Meeting</div>
                <div class="event">Grandparents Day</div>
                <div class="event">Ekta Diwas</div>
            </div>
        </div>
        <div class="month november">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=mxMw8fa1im4'" style="font-size:20px;"></i>
            <h2>November</h2>
            <div class="events">
                <div class="event">IT Integrated Learning Webinars <img style="border-radius: 5px;" src="./Images/November1.png" alt="It Integrated Learning Webinars"></div>
                <div class="event">Science Days</div>
                <div class="event">Interaction With Honourable Minister Sadhvi Niranjan Jyoti<img style="border-radius: 5px;" src="./Images/November3.png" alt="Interaction With Honourable Minister Sadhvi Niranjan Jyoti"></div>
                <div class="event">Diwali Celebrations</div>
                <div class="event">Children’s Day <img style="border-radius: 5px;" src="./Images/November5.png" alt="Children’s Day"></div>
                <div class="event">Constitutional Day<img style="border-radius: 5px;" src="./Images/Constitution Day.png" alt="Constitutional Day"></div>
                <div class="event">CBSE Drama</div>
                <div class="event">Pathos Mun</div>

            </div>
        </div>
        <div class="month december">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=tM-EQhEuFQE'" style="font-size:20px;"></i>
            <h2>December</h2>
            <div class="events">
                <div class="event">Fit India<img style="border-radius: 5px;" src="./Images/December1.png" alt="Fit India"></div>
                <div class="event">Mathematics Day</div>
                <div class="event">Christmas Celebrations <img style="border-radius: 5px;" src="./Images/December.png" alt="Christmas Celebrations"></div>
            </div>
        </div>
        <div class="month january">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=IXaE5QHYqas'" style="font-size:20px;"></i>
            <h2>January</h2>
            <div class="events">
                <div class="event">Zenik International Olympiad</div>
                <div class="event">Financial Miners Reached The Regional Finals of the WGHS Investment Competition. <img style="border-radius: 5px;" src="./Images/January2.png" alt="Financial Miners Reached The Regional Finals of the WGHS Investment Competition."></div>
                <div class="event">Republic Day Celebrations<img style="border-radius: 5px;" src="./Images/Republic Day.png" alt="Republic Day Celebrations"></div>
                <div class="event">Toycathon <img style="border-radius: 5px;" src="./Images/January3.png" alt="Toycathon"></div>
            </div>
        </div>
        <div class="month february">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=HNZzYFRFJh0'" style="font-size:20px;"></i>
            <h2>February</h2>
            <div class="events">
                <div class="event">Poetry Recitation</div>
                <div class="event">Study Skill Workshop</div>
                <div class="event">RBI Money Matters <img style="border-radius: 5px;" src="./Images/February3.png" alt="RBI Money Matters"></div>
                <div class="event"><img style="border-radius: 5px;" src="./Images/Meeting with Mr Abhyanand.png" alt="Education Life In The New Normal- Mr. Abhyanand"></div>
                <div class="event">Coding Camp (By Art Integration Committee) <img style="border-radius: 5px;" src="./Images/February5.png" alt="Coding Camp (By Art Integration Committee)"></div>
                <div class="event">Fancy Dress Competition</div>
            </div>
        </div>
        <div class="month march">
            <i title="Click to see newsletter" class="fa fa-youtube-play" onclick="window.location.href = 'https://www.youtube.com/watch?v=KyX_mA0WCB0'" style="font-size: 20px;"></i>
            <h2>March</h2>
            <div class="events">

                <div class="event">Proctored Examinations <img style="border-radius: 5px;" src="./Images/Proctored Exam.png" alt="Proctored Examinations"></div>
                <div class="event">Online Entrance Exam</div>
                <div class="event">Gr XII Farewell <img style="border-radius: 5px;" src="./Images/March2.png" alt="Gr XII Farewell"></div>
                <div class="event">Outside Laurels</div>
            </div>
        </div>
    </div>
    <style type="text/css">
        * {
            text-align: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: 0.3s;
        }

        body{
            padding-bottom: 100px;
        }
        
        h1 {
            background-color: #0D1321;
            padding: 20px 0;
            font-weight: bold;
            color: white;
        }
        
        .line {
            width: 5px;
            position: absolute;
            z-index: -1;
            left: 50%;
            display: none;
        }
        
        .month {
            margin-top: 20px;
            padding-bottom: 10px;
            position: relative;
        }
        
        h2 {
            padding-top: 20px;
            color: white;
        }
        
        .event {
            margin: 20px 10%;
            width: 80%;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
        }
        
        .fa-youtube-play {
            color: white;
            padding: 10px;
            position: absolute;
            left: 0px;
            cursor: pointer;
        }
        
        img{
            width: 100%;
            margin-top: 10px;
            margin-bottom: -7px;
            border-radius: 5px;
        }
        /* MONTH-WISE BACKGROUND COLOURS */
        
        .april-may {
            background: #4C4C9D;
        }
        
        .june {
            background: #5ccbcf;
        }
        
        .july {
            background: #EF767A;
        }
        
        .august {
            background-color: #5ccbcf;
        }
        
        .september {
            background-color: deepskyblue;
        }
        
        .october {
            background-color: #9593D9;
        }
        
        .november {
            background-color: lightseagreen;
        }
        
        .december {
            background-color: #f0607d;
        }
        
        .january {
            background-color: deepskyblue;
        }
        
        .february {
            background-color: cornflowerblue;
        }
        
        .march {
            background-color: #49dcb1;
        }
        
        @media(min-width: 600px) and (max-width: 1000px) {
            .content {
                width: 60%;
                margin-left: 20%;
            }
        }
        
        @media(min-width: 1000px) {
            .content {
                width: 100%;
                margin: 0;
            }
            .month:nth-child(odd) {
                width: 30%;
                margin-left: 15%;
            }
            .month:nth-child(even) {
                width: 30%;
                margin-left: 55%;
            }
            .line {
                width: 5px;
                background-color: black;
                position: absolute;
                z-index: -1;
                left: 50%;
                display: block;
            }
            .month:nth-child(odd)::after {
                content: " ";
                height: 0;
                position: absolute;
                top: calc(50% - 20px);
                width: 0;
                z-index: 1;
                right: -10px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent #ddd;
            }
            .month:nth-child(even)::after {
                content: " ";
                height: 0;
                position: absolute;
                top: calc(50% - 20px);
                width: 0;
                z-index: 1;
                left: -10px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent #ddd transparent transparent;
            }
        }
    </style>


    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #ccc;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>

    <!--JAVASCRIPT CODE-->
    <script>
        var body = document.querySelector('body');
        var line = document.querySelector('.line');
        var height = body.scrollHeight + 2000;
        console.log(height);
        line.setAttribute("style", "height: " + height + "px;");
    </script>
        <!--Navigation Menu-->
        <div class="menu-container" onclick="myFunction(this)">
            <iframe src="../../embed3.html" frameborder="0" class="nav-container"></iframe>
            <abbr title="Navigation Menu (Click)">
                    <div class="container">
                        <div class="bar1"></div>
                        <div class="invis"></div>
                        <div class="bar3"></div>
                    </div>
                </abbr>
    
            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>
            <style>
                html {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                .nav-container {
                    width: 100vw;
                    height: 100vh;
                    background: #0a0a14;
                    margin: 0px;
                    position: fixed;
                    left: -100vw;
                    top: 0;
                    transition: 0.5s;
                }
                
                .change .nav-container {
                    left: 0px;
                }
                
                .headings {
                    color: #06D6A0;
                    width: 350px;
                    position: absolute;
                    top: 52%;
                    left: -300px;
                    transform: translate(0%, -50%);
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: left;
                    font-size: 3em;
                    line-height: 1.75em;
                    cursor: pointer;
                    transition: 0.5s;
                }
                
                .change .headings {
                    left: 50px;
                }
                
                .headings:hover>div {
                    opacity: 0;
                    transition: 0.5s ease-in-out;
                    transform: translate(-5px);
                }
                
                .headings:hover>div:hover {
                    color: rgb(255, 78, 152);
                    opacity: 1;
                    transform: translate(5px);
                    transition: 0.2s ease-in-out;
                }
                
                .nb {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 25em;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    z-index: -1;
                    opacity: 0.03;
                    color: white;
                }
                
                 ::-moz-selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                 ::selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                .nav-container::-moz-selection {
                    color: inherit;
                    background: none;
                }
                
                .nav-container::selection {
                    color: inherit;
                    background: none;
                }
                
                .container {
                    display: inline-block;
                    cursor: pointer;
                    margin: 40px;
                    position: fixed;
                    left: -10px;
                    top: -10px;
                    background-color: #0D1321;
                    padding: 10px;
                }
                
                .change .container {
                    background: none;
                }
                
                .bar1,
                .bar3 {
                    width: 35px;
                    height: 3px;
                    border-radius: 1.5px;
                    background-color: #fff;
                    margin: 2px 0;
                    transition: 0.3s;
                }
                
                .invis {
                    width: 20px;
                    height: 3px;
                    margin: 3px 0;
                }
                
                .change .bar1 {
                    transform: rotate(-45deg) translate(-2px, 6px);
                    background-color: #fff;
                }
                
                .change .bar3 {
                    background-color: #fff;
                    transform: rotate(45deg) translate(-2px, -6px);
                }
                
                @media only screen and (max-width: 750px) {
                    .nav-container {
                        width: 100%;
                        opacity: 1;
                        left: -100%;
                    }
                    .nb {
                        display: none;
                    }
                    html {
                        overflow: scroll;
                    }
                }
            </style>
        </div>
</body>


</html>
