<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="author-card-container">
        <div class="author-card-image"></div>
        <div class="author-card-title">A message from the designer...</div>
        <div class="author-card-text"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, dolorum. Dicta ipsum maxime necessitatibus ad amet voluptas, libero eum accusamus ex ipsam fugit iusto harum rerum! Minus dolore fuga. </p></div>
        <div class="author-card-cross" onclick="authorCardDisappear()">
            <div class="author-card-bar1"></div>
            <div class="author-card-bar2"></div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s;
        }
        .author-card-container{
            position: absolute;
            width: 300px;
            height: 500px;
            border-radius: 20px;
            background: white;
            box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.2);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: float 1.5s cubic-bezier(0, 0.26, 0.43, 1.65);
            
        }
        @keyframes float{
            from{top: 20%; opacity: 0;}
            to{top: 50%; opacity: 1;}
        }
        .author-card-image{
            background-image: url("me\ live\ 5.PNG");
            position: absolute;
            width: 175px;
            height: 175px;
            background-size: cover;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0);
            border-radius: 0 0 100px 100px;
            background-repeat: no-repeat;
            background-clip: padding-box;
        }
        .author-card-title{
            font-family: 'Poppins';
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            position: absolute;
            top: 200px;
            padding: 0 30px;
        }
        .author-card-text{
            font-family: 'Poppins';
            font-size: 14px;
            padding: 0 30px;
            position: absolute;
            width: 100%;
            top: 300px;
            line-height: 26px;
            transition: 0s;
        }
        .author-card-text p{
            word-wrap: break-word;
        }
        .author-card-container:hover{
            background: #7DF0FF;
        }
        .author-card-cross{
            position: absolute;
            right: 25px;
            top: 15px;
        }
        .author-card-bar1, .author-card-bar2{
            position: absolute;
            background: #ccc;
            height: 20px;
            width: 3px;
            border-radius: 2px;
        }
        .author-card-bar1{
            transform: rotate(45deg);
        }
        .author-card-bar2{
            transform: rotate(-45deg);
        }
        .author-card-container:hover > .author-card-cross > *{
            background: white;
        }
        .author-card-container:hover > .author-card-image{
            top: 280px;
            border-radius: 0 0 20px 20px;
            height: 220px;
            width: 300px;
        }
        .author-card-container:hover > .author-card-title{
            top: 30px;
        }
        .author-card-container:hover > .author-card-text{
            top: 120px;
        }
        .author-card-container:hover > .author-card-cross:hover > *{
            background: #000;
        }
        @media (min-width: 800px){
            .author-card-container{
                width: 500px;
                height: 280px;
            }
            .author-card-image{
                left: 0;
                width: 200px;
                height: 180px;
                top: 100px;
                transform: translate(0%, 0%);
                border-radius: 0 20px 0 20px;
            }
            .author-card-title{
                top: 25px;
                width: 100%;
            }
            .author-card-text{
                left: 200px;
                top: 100px;
                width: 60%;
            }
            .author-card-container:hover > .author-card-title{
                top: 25px;
            }
            .author-card-container:hover > .author-card-text{
                top: 100px;
                left: 0px;
            }
            .author-card-container:hover > .author-card-image{
                width: 200px;
                height: 180px;
                top: 100px;
                border-radius: 20px 0 20px 0px;
                left: 300px;
            }
        }
    </style>
    <script>
        var authorCard = document.querySelector(".author-card-container")
        var authorCardCross = document.querySelector(".author-card-cross")
        function authorCardDisappear(){
            authorCard.style.display = "none";
            authorCard.style.pointerEvents = "none";
        }
    </script>
</body>
</html>