<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/svg" href='../C_Logos/AIC.svg' />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content='Art Integration Committee'>
    <title>Art Integration Committee</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="banner">
            <img src='../C_Logos/AIC.svg' alt='Art Integration Committee Logo' class="logo">
            <h1>Art Integration Committee</h1>
            <h4>Teacher Head: Mrs.N.Ramchandani <br> Student heads: Aditya Pandey and Siddhi Jagtap</h4>
        </div>
        <div class="members">
            <h3>Committee Members</h3>
            <ol class='C_Members'>
                <li>Aditya Pandey</li>
                <li>Siddhi Jagtap</li>
                <li>Anshika Jha</li>
                <li>Vandan S Pilai</li>
                <li>Ananya Rao</li>
                <li>Garistha Sharma</li>
                <li>Gaurav Shah</li>
                <li>Sreeyas Dharmarajan</li>
            </ol>
        </div>
    </div>
    <div class="article">
        <h3 class='a_title'>Committee Article</h3>
        <div class="text">
            <div class="actual_text">

                <h2 style="text-align: center;">INNOVATION IN TEACHING AND LEARNING AT I.L.S</h2><br>
                <p>Teaching and learning at Indian Language School was greatly influenced by the wave of &lsquo;innovative teaching&rsquo; that was rampant in the 21st century. Innovation in education can be defined &lsquo;as doing things in a new way&rsquo;. Innovation in education encourages students and teachers to research, explore, and use all the tools to uncover something new.</p>
                <p><br></p>
                <p>In 2020-21, the school witnessed a complete transformation from a physical teaching environment to a virtual teaching environment. Teachers and students, alike, adapted themselves to this new method, which is now the &lsquo;new normal&rsquo;. Google and Zoom classrooms soon replaced the physical classrooms, e-portfolios replaced the scrapbooks, researching replaced learning, PHET and O-labs replaced the physical school laboratories, zoom break-out rooms replaced physical discussion groups and exploration became a new norm.</p>
                <p><br></p>
                <p>Teachers used a variety of web applications to engage the online learners. Mentimeter, Miro Boards, Padlet, PearDeck, LiveWorksheets, Wordwall, NamesofWheels, Nearpod, GeoGebra, Quizziz, Quizlet and Kahoot to name a few were used to keep the learners focused and fascinated. The students found various means to represent their learning in the classroom by using Abode Spark, Animoto, Canva, Powtoon, StoryBoardthat; besides creating videos and podcasts with various other applications. The school also witnessed online proctored examinations, using the Think Merit portal, for the very first time. Some of the pedagogy strategies used Think-Group-Present; K-W-L Boards, Role-Audience-Format-Topic activity; Choice Boards; Project Based Learning; Exit tickets; S-I-T exit slips (Surprised- Interested-Troubled); Reflective thinking; Gallery Walk; Inquiry Based Learning; Brainstorming Sessions; Role-plays; Jigsaw puzzles; Virtual field trips; stimulations, collaborative learning, experiential learning, joyful learning and class debates.&nbsp;</p>
                <p><br></p>
                <p>Teachers created a variety of assignments for students which involved differentiation of tasks and learning through using multiple intelligences. Thus, students were given choices to create songs, rap music, presentations with voice over modifications, nukkad nataks, historical skits, creating 3-D models and using varied of art forms.</p>
                <p><br></p>
                <p>This present pandemic situation has pushed educators and learners into taking instant leaps in their learning and teaching. Such remote learning success stories reveal the power of teacher imagination and the importance of innovation when adapting to change. The transformation was not easy . But nevertheless, the never-ending journey to empower the 21st century learners has set into motion.&nbsp;</p>
                <p><br></p><hr><p><br></p>
                <p>It is a privilege to be in a school that not only focuses on studies but also propagates art, sports and extra curricular activities. For that we would like to start by thanking Mrs. Gupta for giving us the resources to formulate this
                    committee and our committee’s head teacher Mrs.Ramchandani for her constant support to our team members. We would like to thank our team members for being so cooperative.</p><br>
                <p>Art Integrated learning is an approach to combining teaching in the classroom to outside real world projects through the medium of art, this way every student can acknowledge the true depths of certain topics which usually cannot be taught
                    through the conventional medium of book and paper. Through this tough year of Covid-19 all routine methods of learning have been left behind and a small era of online learning has taken over art integration projects which makes learning
                    and teaching more joyful.</p><br>
                <p>Now as we say "actions speak louder then words" so our committee to start off, made a short video demonstrating how art can be integrated into all topics of learning from all junior grades to senior. Our most significant project was to
                    help students who weren’t familiar with the online learning applications, a series of webinars were hosted to teach on how to operate certain applications such as Google drive, Padlet, Quizizz, Infographic, Canva and Edunext.</p><br>
                <p>A variety of ideas were shared as to how doing projects broadens the horizon of understanding for all students. The webinars held were highly successful and it helped the students a lot with their daily activities of learning in the classroom
                    integrating ICT. In the end I would like to sum up in the words of this powerful quote:</p><br>
                <p><i>"Art has the power to transform to illuminate, to educate, inspire and motivate."</i></p><br>
            </div>
        </div>
    </div>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .header {
            background: #0D1321;
        }
        
        .logo {
            width: 2in;
            margin: 30px 0;
            margin-left: calc(50% - 1in);
            transition: 0.3s;
        }
        
        .logo::-moz-selection {
            color: inherit;
            background: none;
        }
        
        .logo::selection {
            color: inherit;
            background: none;
        }
        
        h1 {
            text-align: center;
            width: 90%;
            margin-left: 5%;
            margin-bottom: 20px;
            color: white;
        }
        
        h3 {
            text-align: center;
            margin-bottom: 10px;
            color: white;
        }
        
        h4 {
            font-weight: lighter;
            text-align: center;
            width: 90%;
            margin-left: 5%;
            color: white;
            padding-bottom: 30px;
        }
        
        .a_title {
            color: black;
        }
        
        .members {
            background-color: #5E7CE2;
            color: white;
            padding: 20px;
        }
        
        .C_Members {
            padding-left: 30px;
            color: white;
        }
        
         ::-moz-selection {
            color: white;
            background: #5E7CE2;
        }
        
         ::selection {
            color: white;
            background: #5E7CE2;
        }
        
        .article {
            width: 80%;
            text-align: justify;
            margin: 10%;
        }
        
        @media (min-width: 400px) and (max-width: 700px) {
            ol {
                width: 70%;
                margin-left: 15%;
            }
        }
        
        @media (min-width: 700px) {
            .header {
                display: grid;
                grid-template-columns: 1.5fr 1fr;
            }
            .article {
                margin-top: 4%;
            }
        }
        
        @media (min-width: 900px) {
            .header {
                grid-template-columns: 3fr 1fr;
            }
            h1 {
                margin-bottom: 5px;
            }
        }
        
        @media (min-width: 1200px) {
            .header {
                grid-template-columns: 4fr 1fr;
            }
        }
    </style>

    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #ccc;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>
    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="invis"></div>
                    <div class="bar3"></div>
                </div>
            </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }
            
            .change .nav-container {
                left: 0px;
            }
            
            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }
            
            .change .headings {
                left: 50px;
            }
            
            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }
            
            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }
            
            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }
            
             ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }
            
             ::selection {
                color: inherit;
                background: #7eecff;
            }
            
            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }
            
            .nav-container::selection {
                color: inherit;
                background: none;
            }
            
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }
            
            .change .container {
                background: none;
            }
            
            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }
            
            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }
            
            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }
            
            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }
            
            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }
                .nb {
                    display: none;
                }
                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>

</html>