<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trees, Bees and Birds</title>
    <link rel="shortcut icon" type="image/svg" href="../icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- PAGE CONTENT -->
    <div id="page-content">
        <div class="hero">
            <div class="hero-img"></div>
            <h1 class="head">Trees, Bees and Birds</h1>
            <p class="desc">Nature is an essential part of our lives, especially when so much of it has depleted to make way for the modern man. Join us as we dive into the beauty of nature as depicted by the students’ stellar artwork.</p>
        </div>

        <div class="page-wrapper">
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Veda Chetan Reddy.png" alt="Veda Chetan Reddy">
                        <div class="innerText">By Veda Chetan Reddy</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Tarun Sagaram.png" alt="Tarun Sagaram">
                        <div class="innerText">By Tarun Sagaram</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Archisha Tripathy.png" alt="Archisha Tripathy">
                        <div class="innerText">By Archisha Tripathy</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Mysha Waghoo.png" alt="Mysha Waghoo">
                        <div class="innerText">By Mysha Waghoo</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Navya Sagaram.png" alt="Navya Sagaram">
                        <div class="innerText">By Navya Sagaram</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Mukta Chalke.png" alt="Mukta Chalke">
                        <div class="innerText">By Mukta Chalke</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Misti Chiplunkar.png" alt="Misti Chiplunkar">
                        <div class="innerText">By Misti Chiplunkar</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Manoranjan V C.png" alt="Manoranjan">
                        <div class="innerText">By Manoranjan</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Kandarp Sharma.png" alt="Kandarp Sharma">
                        <div class="innerText">By Kandarp Sharma</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Archisha.png" alt="Archisha">
                        <div class="innerText">By Archisha</div>
                    </div>
                </div>



            </div>
        </div>


        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
            .hero {
                width: 100%;
                height: 70%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                opacity: 1;
                background-color: rgb(15, 15, 26);
                color: white;
            }
            
            .hero-img {
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.4;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            
            .hero>h1 {
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                font-size: 60px;
                line-height: 70px;
                width: 100%;
                text-align: center;
                vertical-align: bottom;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }
            
            .hero>p {
                text-align: center;
                position: absolute;
                width: 50%;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
            }
            
            .desc {
                font-size: 2.5vh;
            }
            
            @media (max-width: 900px) {
                .hero>h1 {
                    width: 90%;
                    top: 35%
                }
                .hero>p {
                    width: 90%;
                    top: 70%
                }
            }
            
            .page-wrapper {
                position: absolute;
                margin: 2em;
                top: 70%;
                width: calc(100% - 4em);
                padding: 3vh 0vh 8vh;
            }
            
            .cards-grid {
                font-size: 2em;
                display: grid;
                grid-gap: 1em;
                grid-template-columns: 1fr 1fr 1fr;
                padding-bottom: 2%;
            }
            
            .cards-grid>* {
                background-color: lightseagreen;
                overflow: hidden;
            }
            
            .wrapper-16-by-9 {
                position: relative;
                height: 0;
                padding: 56.25% 0 0 0;
            }
            
            .card-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                max-width: 100%;
                /* not needed? */
                max-height: 100%;
                /* not needed? */
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            
            .innerText {
                position: absolute;
                width: 100%;
                background: rgba(255, 255, 255, 0.6);
                left: 0;
                bottom: 0px;
                height: 30px;
                color: black;
                text-align: center;
                font-size: 15px;
                padding-top: 5px;
            }
            
            .image {
                width: 100%;
            }
            
            @media(max-width: 1000px) {
                .cards-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            
            @media(max-width: 500px) {
                .cards-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </div>

    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #aaa;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>

    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <div class="nav-container">
            <div class="headings">
                <div class="nav home" draggable="true" ondrag="window.location.href='Navigation.html';">Home</div>
                <div class="nav articles">Articles</div>
                <div class="nav gallery">Gallery</div>
                <div class="nav staff">Staff</div>
                <div class="nav more">More...</div>
            </div>
            <abbr title="Navigation Menu (Click)">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="invis"></div>
                    <div class="bar3"></div>
                </div>
            </abbr>

            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>
            <style>
                html {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                .nav-container {
                    width: 350px;
                    height: 100vh;
                    background: #0a0a14;
                    margin: 0px;
                    position: fixed;
                    left: -350px;
                    top: 0;
                    transition: 0.5s;
                }
                
                .change .nav-container {
                    left: 0px;
                }
                
                .headings {
                    color: #06D6A0;
                    width: 350px;
                    position: absolute;
                    top: 52%;
                    left: -300px;
                    transform: translate(0%, -50%);
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: left;
                    font-size: 3em;
                    line-height: 1.75em;
                    cursor: pointer;
                    transition: 0.5s;
                }
                
                .change .headings {
                    left: 50px;
                }
                
                .headings:hover>div {
                    opacity: 0;
                    transition: 0.5s ease-in-out;
                    transform: translate(-5px);
                }
                
                .headings:hover>div:hover {
                    color: rgb(255, 78, 152);
                    opacity: 1;
                    transform: translate(5px);
                    transition: 0.2s ease-in-out;
                }
                
                .nb {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 25em;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    z-index: -1;
                    opacity: 0.03;
                    color: white;
                }
                
                .container {
                    display: inline-block;
                    cursor: pointer;
                    margin: 40px;
                    position: fixed;
                    left: -10px;
                    top: -10px;
                    background-color: whitesmoke;
                    padding: 10px;
                }
                
                .change .container {
                    background: none;
                }
                
                .bar1,
                .bar3 {
                    width: 35px;
                    height: 3px;
                    border-radius: 1.5px;
                    background-color: #000;
                    margin: 2px 0;
                    transition: 0.3s;
                }
                
                .invis {
                    width: 20px;
                    height: 3px;
                    margin: 3px 0;
                }
                
                .change .bar1 {
                    transform: rotate(-45deg) translate(-2px, 6px);
                    background-color: #fff;
                }
                
                .change .bar3 {
                    background-color: #fff;
                    transform: rotate(45deg) translate(-2px, -6px);
                }
                
                @media only screen and (max-width: 750px) {
                    .nav-container {
                        width: 100%;
                        opacity: 1;
                        left: -100%;
                    }
                    .nb {
                        display: none;
                    }
                    html {
                        overflow: scroll;
                    }
                }
            </style>
        </div>
    </div>

    <!-- CUSTOM SELECTION -->

    <style>
         ::-moz-selection {
            color: black;
            background: #7eecff;
        }
        
         ::selection {
            color: black;
            background: #7eecff;
        }
        
        .nav-container::-moz-selection {
            color: inherit;
            background: none;
        }
        
        .nav-container::selection {
            color: inherit;
            background: none;
        }
    </style>
</body>

</html>