<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honour Roll</title>
    <link rel="shortcut icon" href="Icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body background="https://www.pngkey.com/png/full/479-4790850_confetti-png-transparent-image-confetti-png.png">
    <img src="icon.svg" alt="Medal" style="width: 200px; height: 200px; margin: 0 calc(50% - 100px); margin-top: 50px;">
    <h1>Honour Roll</h1>
    <div class="topper xii">
        <h2 class="name">Grade XII</h2>
        <div class="gr_12">
            <div class="head">
                <img src="Honour_Roll/rishabh_shriram_iyer.png" alt="Rishabh Shriram Iyer" class="pic">
                <div class="text">
                    <h3 class="name">Rishabh Shriram Iyer</h3>
                    <h5 class="title">
                        Overall Highest - 96.4%<br> Highest in PCM - 95.67%<br> Highest in PCI - 96.67%<br> Highest in Physics - 98%<br> Highest in Chemistry - 95%<br> Highest in English - 98%<br> Highest in Informatics Practices - 97%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/natasha_abraham.png" alt="Natasha Abraham" class="pic">
                <div class="text">
                    <h3 class="name">Natasha Abraham</h3>
                    <h5 class="title">
                        Highest in Commerce - 93.2%<br> Highest in Accts, B.St, Eco - 94.33%<br> Highest in Accountancy - 94%<br> Highest in Business Studies - 95%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/manveer_kaur.png" alt="Manveer Kaur" class="pic">
                <div class="text">
                    <h3 class="name">Manveer Kaur</h3>
                    <h5 class="title">Highest in PCB - 91.33%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/anshu_arun_ghate.png" alt="Anshu Arun Ghate" class="pic">
                <div class="text">
                    <h3 class="name">Anshu Arun Ghate</h3>
                    <h5 class="title">
                        Highest in Informatics Practices - 97%<br> Highest in Mathematics - 95%<br> Highest in Chemistry - 95%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/chirag_satpathy.png" alt="Chirag Satpathy" class="pic">
                <div class="text">
                    <h3 class="name">Chirag Satpathy</h3>
                    <h5 class="title">
                        Highest in Chemistry - 95%<br> Highest in P.E. - 100%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/prithik_saini.png" alt="Prithik Saini" class="pic">
                <div class="text">
                    <h3 class="name">Prithik Saini</h3>
                    <h5 class="title">
                        Highest in Chemistry - 95%<br> Highest in P.E. - 100%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/vedithaa_venkat.png" alt="Vedithaa Venkat" class="pic">
                <div class="text">
                    <h3 class="name">Vedithaa Venkat</h3>
                    <h5 class="title">Highest in Biology - 92%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/naman_kaushik.png" alt="Naman Kaushik" class="pic">
                <div class="text">
                    <h3 class="name">Naman Kaushik</h3>
                    <h5 class="title">Highest in Chemistry - 95%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/soumyakanta_sahoo.png" alt="Soumyakanta Sahoo" class="pic">
                <div class="text">
                    <h3 class="name">Soumyakanta Sahoo</h3>
                    <h5 class="title">Highest in Chemistry - 95%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/aditi_aanchal.png" alt="Aditi Aanchal" class="pic">
                <div class="text">
                    <h3 class="name">Aditi Aanchal</h3>
                    <h5 class="title">Highest in Economics - 97%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/yash_bhivsen_lamkhade.png" alt="Yash Bhivsen Lamkhade" class="pic">
                <div class="text">
                    <h3 class="name">Yash Bhivsen Lamkhade</h3>
                    <h5 class="title">Highest in Economics - 97%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/himanshi_vyas.png" alt="Himanshi Vyas" class="pic">
                <div class="text">
                    <h3 class="name">Himanshi Vyas</h3>
                    <h5 class="title">Highest in Economics - 97%</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="topper x">
        <h2 class="name">Grade X</h2>
        <div class="gr_10">
            <div class="head">
                <img src="Honour_Roll/anusha_sudhir_kamat.png" alt="Anusha Sudhir Kamat" class="pic">
                <div class="text">
                    <h3 class="name">Anusha Sudhir Kamat</h3>
                    <h5 class="title">
                        Highest in Aggregate - 99.4%<br> Highest in Social Science - 100%<br> Highest in Hindi - 96.67%<br> Highest in Standard Mathematics - 100%<br> Highest in English - 99%<br> Highest in Science - 98%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/aditi_abhay_sindkar.png" alt="Aditi Abhay Sindhkar" class="pic">
                <div class="text">
                    <h3 class="name">Aditi Abhay Sindhkar</h3>
                    <h5 class="title">Highest in Standard Mathematics - 100%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/richa_nitin_sali.png" alt="Richa Nitin Sali" class="pic">
                <div class="text">
                    <h3 class="name">Richa Nitin Sali</h3>
                    <h5 class="title">Highest in French - 100%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/shreyas_rajesh.png" alt="Shreyas Rajesh" class="pic">
                <div class="text">
                    <h3 class="name">Shreyas Rajesh</h3>
                    <h5 class="title">Highest in Standard Mathematics - 100%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/raghav_kumar_prasad.png" alt="Raghav Kumar Prasad" class="pic">
                <div class="text">
                    <h3 class="name">Raghav Kumar Prasad</h3>
                    <h5 class="title">Highest in Social Science - 100%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/aparna_g_soni.png" alt="Aparna G Soni" class="pic">
                <div class="text">
                    <h3 class="name">Aparna G Soni</h3>
                    <h5 class="title">Highest in Basic Mathematics - 99%</h5>
                </div>
            </div>
            <div class="head">
                <img src="Honour_Roll/rahul_philip_mathew.png" alt="Rahul Philip Mathew" class="pic">
                <div class="text">
                    <h3 class="name">Rahul Philip Mathew</h3>
                    <h5 class="title">Highest in Standard Mathematics - 100%</h5>
                </div>
            </div>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s;
            font-family: 'Poppins', sans-serif;
        }
        
        .gr_12 {
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-gap: 20px;
            margin: 30px calc(50vw - 530px);
        }
        
        .head {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0px 0 5px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        
        .gr_10 {
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-gap: 20px;
            margin: 30px calc(50vw - 530px);
        }
        
        .topper {
            padding: 30px 0;
            margin: 5px 0;
        }
        
        .xii {
            background-color: #06D6A0;
        }
        
        .x {
            background-color: #5E7CE2;
        }
        
        img {
            object-fit: cover;
            object-position: top;
            height: 250px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        h1 {
            text-align: center;
            font-size: 5rem;
            padding: 20px;
            padding-bottom: 40px;
            margin: 30px 0;
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 50px;
            color: white;
        }
        
        h3 {
            text-align: center;
            font-size: 20px;
            color: black;
        }
        
        h5 {
            text-align: center;
            color: #555;
            font-weight: 300;
            font-size: 16px;
        }
        
        @media(max-width: 800px) {
            h1 {
                font-size: 4rem;
            }
        }
        
        @media(max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }
        }
        
        @media(max-width: 350px) {
            h1 {
                font-size: 2rem;
            }
        }
        
        @media(max-width: 1100px) {
            .gr_12 {
                grid-template-columns: repeat(2, 250px);
                grid-gap: 20px;
                margin: 30px calc(50vw - 260px);
            }
            .gr_10 {
                grid-template-columns: repeat(2, 250px);
                grid-gap: 20px;
                margin: 30px calc(50vw - 260px);
            }
        }
        
        @media(max-width: 600px) {
            .gr_12 {
                grid-template-columns: repeat(1, 300px);
                grid-gap: 20px;
                margin: 30px calc(50vw - 150px);
            }
            .gr_10 {
                grid-template-columns: repeat(1, 300px);
                grid-gap: 20px;
                margin: 30px calc(50vw - 150px);
            }
            .head {
                width: 300px;
            }
        }
        
        .text {
            padding: 15px;
        }
    </style>
        <!--Navigation Menu-->
        <div class="menu-container" onclick="myFunction(this)">
            <iframe src="../embed3.html" frameborder="0" class="nav-container"></iframe>
            <abbr title="Navigation Menu (Click)">
                    <div class="container">
                        <div class="bar1"></div>
                        <div class="invis"></div>
                        <div class="bar3"></div>
                    </div>
                </abbr>
    
            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>
            <style>
                html {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                .nav-container {
                    width: 100vw;
                    height: 100vh;
                    background: #0a0a14;
                    margin: 0px;
                    position: fixed;
                    left: -100vw;
                    top: 0;
                    transition: 0.5s;
                }
                
                .change .nav-container {
                    left: 0px;
                }
                
                .headings {
                    color: #06D6A0;
                    width: 350px;
                    position: absolute;
                    top: 52%;
                    left: -300px;
                    transform: translate(0%, -50%);
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: left;
                    font-size: 3em;
                    line-height: 1.75em;
                    cursor: pointer;
                    transition: 0.5s;
                }
                
                .change .headings {
                    left: 50px;
                }
                
                .headings:hover>div {
                    opacity: 0;
                    transition: 0.5s ease-in-out;
                    transform: translate(-5px);
                }
                
                .headings:hover>div:hover {
                    color: rgb(255, 78, 152);
                    opacity: 1;
                    transform: translate(5px);
                    transition: 0.2s ease-in-out;
                }
                
                .nb {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 25em;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    z-index: -1;
                    opacity: 0.03;
                    color: white;
                }
                
                 ::-moz-selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                 ::selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                .nav-container::-moz-selection {
                    color: inherit;
                    background: none;
                }
                
                .nav-container::selection {
                    color: inherit;
                    background: none;
                }
                
                .container {
                    display: inline-block;
                    cursor: pointer;
                    margin: 40px;
                    position: fixed;
                    left: -10px;
                    top: -10px;
                    background-color: #0D1321;
                    padding: 10px;
                }
                
                .change .container {
                    background: none;
                }
                
                .bar1,
                .bar3 {
                    width: 35px;
                    height: 3px;
                    border-radius: 1.5px;
                    background-color: #fff;
                    margin: 2px 0;
                    transition: 0.3s;
                }
                
                .invis {
                    width: 20px;
                    height: 3px;
                    margin: 3px 0;
                }
                
                .change .bar1 {
                    transform: rotate(-45deg) translate(-2px, 6px);
                    background-color: #fff;
                }
                
                .change .bar3 {
                    background-color: #fff;
                    transform: rotate(45deg) translate(-2px, -6px);
                }
                
                @media only screen and (max-width: 750px) {
                    .nav-container {
                        width: 100%;
                        opacity: 1;
                        left: -100%;
                    }
                    .nb {
                        display: none;
                    }
                    html {
                        overflow: scroll;
                    }
                }
            </style>
        </div>
</body>

</html>
