<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisements</title>
    <link rel="shortcut icon" href="Icon.svg" type="image/x-icon">
</head>

<body>

    <div class="ads">
        <img src="./Advertisements/1.png" alt="">
        <img src="./Advertisements/2.png" alt="">
        <img src="./Advertisements/3.png" alt="">
        <img src="./Advertisements/4.jpg" alt="">
        <img src="./Advertisements/5.jpg" alt="">
        <img src="./Advertisements/6.png" alt="">
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            max-width: 100vw;
            height: 100vh;
        }

        .ads {
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;
            padding: 30px;

        }

        img {
            object-fit: cover;
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</body>

</html>
