<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>Flying High Magazine</title>
    <link rel="shortcut icon" href="Icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
    <link href='https://css.gg/dark-mode.css' rel='stylesheet'>
</head>

<body>
    <h1>30 Glorious Years</h1>
    <img src="" alt="Mrs Yadav Celebration" class="img">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            transition: 0.3s;
        }

        body {
            padding: 50px;
            padding-top: 0;
            max-width: 100vw;
            overflow-x: hidden;
        }

        h1 {

            text-align: center;
            font-size: 5rem;
            padding: 20px 0;
        }

        p {
            width: 100%;
        }

        .img {
            width: 80vw;
            margin-left: 10vw;
            margin-right: 10vw;
        }
    </style>
    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
            <div class="container">
                <div class="bar1"></div>
                <div class="invis"></div>
                <div class="bar3"></div>
            </div>
        </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }

            .change .nav-container {
                left: 0px;
            }

            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }

            .change .headings {
                left: 50px;
            }

            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }

            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }

            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }

            ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }

            ::selection {
                color: inherit;
                background: #7eecff;
            }

            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }

            .nav-container::selection {
                color: inherit;
                background: none;
            }

            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }

            .change .container {
                background: none;
            }

            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }

            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }

            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }

            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }

            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }

                .nb {
                    display: none;
                }

                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>
    <!-- DARK MODE SWITCH -->
    <abbr title="Dark Mode"><i class="gg-dark-mode" onclick="dark()"></i></abbr>
    <script>
        function dark() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    <style>
        .gg-dark-mode {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .gg-dark-mode:hover {
            transform: scale(1.5, 1.5);
        }

        .dark {
            background-color: #0D1321;
            color: white;
        }

        .article .dark {
            border: 1px #555 solid;
        }

        .dark summary {
            color: black;
        }
    </style>
</body>

</html>