<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Council</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
    <link href='https://css.gg/dark-mode.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Student Council</h1>
    <div class="heads">
        <div class="head">
            <img src="head_boy().jpg" alt="Tanmay Pilla" class="pic">
            <div class="text">
                <h3 class="name">Tanmay Pilla</h3>
                <h5 class="title">Head Boy</h5>
            </div>
        </div>
        <div class="head">
            <img src="head_girl().jpg" alt="Saloni Khule" class="pic">
            <div class="text">
                <h3 class="name">Saloni Khule</h3>
                <h5 class="title">Head Girl</h5>
            </div>
        </div>
        <div class="head">
            <img src="vicehead_boy().jpg" alt="" class="pic">
            <div class="text">
                <h3 class="name">Sahaj Falod</h3>
                <h5 class="title">Vice Head Boy</h5>
            </div>
        </div>
        <div class="head">
            <img src="vicehead_girl().jpg" alt="Hemani Rao" class="pic">
            <div class="text">
                <h3 class="name">Hemani Rao</h3>
                <h5 class="title">Vice Head Girl</h5>
            </div>
        </div>
    </div>
    <div class="house-div ganga">
        <h2 class="house-name"> Ganga House </h2>
        <div class="house heads">
            <div class="head">
                <img src="ganga/captain.jpg" alt="Harmil Gandhi" class="pic">
                <div class="text">
                    <h3 class="name">Harmil Gandhi</h3>
                    <h5 class="title">House Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="ganga/vice_captain.jpg" alt="Ayushi Kumari" class="pic">
                <div class="text">
                    <h3 class="name">Ayushi Kumari</h3>
                    <h5 class="title">House Vice-Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="ganga/prefect_1.jpg" alt="Yana Goel" class="pic">
                <div class="text">
                    <h3 class="name">Yana Goel</h3>
                    <h5 class="title">House Prefect</h5>
                </div>

            </div>
            <div class="head">
                <img src="ganga/prefect_2.jpg" alt="Manasvi Singh" class="pic">
                <div class="text">
                    <h3 class="name">Manasvi Singh</h3>
                    <h5 class="title">House Prefect</h5>
                </div>

            </div>

        </div>
    </div>
    <div class="house-div cauvery">
        <h2 class="house-name"> Cauvery House </h2>
        <div class="house heads">

            <div class="head">
                <img src="cauvery/captain.png" alt="Ishita Vimal" class="pic">
                <div class="text">
                    <h3 class="name">Ishita Vimal</h3>
                    <h5 class="title">House Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="cauvery/vicecaptain.jpg" alt="Jahnavi Ujja" class="pic">
                <div class="text">
                    <h3 class="name">Jahnavi Ujja</h3>
                    <h5 class="title">House Vice-Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="cauvery/prefect_1.jpg" alt="Parth Shah" class="pic">
                <div class="text">
                    <h3 class="name">Parth Shah</h3>
                    <h5 class="title">House Prefect</h5>
                </div>

            </div>
            <div class="head">
                <img src="cauvery/prefect_2.jpg" alt="Kavya Mohta" class="pic">
                <div class="text">
                    <h3 class="name">Kavya Mohta</h3>
                    <h5 class="title">House Prefect</h5>
                </div>

            </div>
        </div>
    </div>
    <div class="house-div yamuna">
        <h2 class="house-name"> Yamuna House </h2>
        <div class="house heads">

            <div class="head">
                <img src="yamuna/captain.jpg" alt="Mayank Motwani" class="pic">
                <div class="text">
                    <h3 class="name">Mayank Motwani</h3>
                    <h5 class="title">House Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="yamuna/vicecaptain.jpg" alt="Ayush Gaggar" class="pic" style="object-position: top;">
                <div class="text">
                    <h3 class="name">Ayush Gaggar</h3>
                    <h5 class="title">House Vice-Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="yamuna/prefect.jpg" alt="Netraa Dharamarajan" class="pic">
                <div class="text">
                    <h3 class="name">Netraa Dharamarajan</h3>
                    <h5 class="title">House Prefect</h5>
                </div>

            </div>

        </div>
    </div>
    <div class="house-div krishna">
        <h2 class="house-name"> Krishna House </h2>
        <div class="house heads">

            <div class="head">
                <img src="krishna/captain.jpg" alt="Nandika Khator" class="pic">
                <div class="text">
                    <h3 class="name">Nandika Khator</h3>
                    <h5 class="title">House Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="krishna/vicecaptain.jpg" alt="Rajas Rao" class="pic">
                <div class="text">
                    <h3 class="name">Rajas Rao</h3>
                    <h5 class="title">House Vice-Captain</h5>
                </div>

            </div>
            <div class="head">
                <img src="krishna/prefect_1.jpg" alt="Pragati Rathi" class="pic">
                <div class="text">
                    <h3 class="name">Pragati Rathi</h3>
                    <h5 class="title">House Prefect</h5>
                </div>

            </div>
            <div class="head">
                <img src="krishna/prefect_2.jpg" alt="Pulkit Srivastava" class="pic">
                <div class="text">
                    <h3 class="name">Pulkit Srivastava</h3>
                    <h5 class="title">House Prefect</h5>
                </div>

            </div>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s;
            font-family: 'Poppins', sans-serif;
        }
        
        .heads {
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-gap: 20px;
            margin: 30px calc(50vw - 530px);
        }
        
        .head {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0px 0 5px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        
        .house-div {
            padding: 30px 0;
            margin: 5px 0;
        }
        
        .ganga {
            background-color: rgb(19, 228, 158);
        }
        
        .cauvery {
            background-color: rgb(255, 238, 83);
        }
        
        .yamuna {
            background-color: rgb(240, 72, 72);
        }
        
        .krishna {
            background-color: rgb(83, 152, 255);
        }
        
        .text {
            padding: 20px;
        }
        
        img {
            object-fit: cover;
            height: 250px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-position: top;
        }
        
        h1 {
            text-align: center;
            font-size: 5rem;
            padding: 20px;
            padding-bottom: 40px;
            margin: 50px 0;
        }
        
        h2 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 50px;
        }
        
        h3 {
            text-align: center;
            font-size: 20px;
            color: black;
        }
        
        h5 {
            text-align: center;
            color: #555;
            font-weight: 300;
            font-size: 16px;
        }
        
        @media(max-width: 800px) {
            h1 {
                font-size: 4rem;
            }
        }
        
        @media(max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }
        }
        
        @media(max-width: 350px) {
            h1 {
                font-size: 2rem;
            }
        }
        
        @media(max-width: 1100px) {
            .heads {
                grid-template-columns: repeat(2, 250px);
                grid-gap: 20px;
                margin: 30px calc(50vw - 260px);
            }
        }
        
        @media(max-width: 600px) {
            .heads {
                grid-template-columns: repeat(1, 300px);
                grid-gap: 20px;
                margin: 30px calc(50vw - 150px);
            }
            .head {
                width: 300px;
            }
        }
    </style>
    <!-- CUSTOM SELECTION -->
    <style>
         ::-moz-selection {
            color: black;
            background: #7eecff;
        }
        
         ::selection {
            color: black;
            background: #7eecff;
        }
        
        .nav-container::-moz-selection {
            color: inherit;
            background: none;
        }
        
        .nav-container::selection {
            color: inherit;
            background: none;
        }
    </style>
    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        
        .dark::-webkit-scrollbar-track {
            background: #0D1321;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #aaa;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        
        .dark::-webkit-scrollbar-thumb {
            border: 3px #0D1321 solid;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>
    <abbr title="Dark Mode"><i class="gg-dark-mode" onclick="dark()"></i></abbr>
    <script>
        function dark() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    <style>
        .gg-dark-mode {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        
        .gg-dark-mode:hover {
            transform: scale(1.5, 1.5);
        }
        
        .dark {
            background-color: #0D1321;
            color: white;
        }
        
        .dark>.heads>.head {
            background-color: #050913;
            color: white !important;
        }
        
        .dark>.heads>.head>.text>.name {
            color: white !important;
        }
    </style>
    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="invis"></div>
                    <div class="bar3"></div>
                </div>
            </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }
            
            .change .nav-container {
                left: 0px;
            }
            
            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }
            
            .change .headings {
                left: 50px;
            }
            
            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }
            
            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }
            
            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }
            
             ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }
            
             ::selection {
                color: inherit;
                background: #7eecff;
            }
            
            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }
            
            .nav-container::selection {
                color: inherit;
                background: none;
            }
            
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }
            
            .change .container {
                background: none;
            }
            
            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }
            
            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }
            
            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }
            
            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }
            
            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }
                .nb {
                    display: none;
                }
                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>
</body>

</html>