<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine Cover Competition Winners</title>
    <link rel="shortcut icon" type="image/svg" href="../icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- PAGE CONTENT -->
    <div id="page-content">
        <div class="hero">
            <div class="hero-img"></div>
            <h1 class="head">Magazine Cover Competition Winners</h1>
        </div>
        <div class="page-wrapper">
            <h2> Overall Winners </h2>
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Overall Winners/Dhruv Rathi.svg" alt="Dhruv Rathi">
                        <div class="innerText">
                            <h4>By Dhruv Rathi (II-A)</h4>
                            <h5>First Prize (Grade I to IV)</h5>
                    </div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Overall Winners/Yashvi.svg" alt="Yashvi">
                        <div class="innerText"> <h4>By Yashvi (VIII-C)</h4><h5>First Prize (Grade V to VIII)</h5></div>
                    </div>
                </div>
           

            </div>
            <h2> LKG Winners </h2>
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="LKG Winners/Yuvaan Khandelwal.svg" alt="Yuvaan Khandelwal">
                        <div class="innerText"> <h4>By Yuvaan Khandelwal(LKG-A)</h4><h5>First Prize</h5></div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="LKG Winners/R.S. Harshini.svg" alt="R.S. Harshini">
                        <div class="innerText"> <h4>By R.S. Harshini(LKG-B)</h4><h5>Second Prize</h5></div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="LKG Winners/Prisha Somani.svg" alt="Prisha Somani">
                        <div class="innerText"> <h4>By Prisha Somani(LKG-A)</h4><h5>Second Prize</h5></div>
                    </div>
                </div>
            </div>
            <h2> UKG Winners </h2>
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="UKG Winners/Ivaan Doshi.svg" alt="Ivaan Doshi">
                        <div class="innerText"> <h4>By Ivaan Doshi(UKG-D)</h4><h5>First Prize</h5></div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="UKG Winners/Harshit Dev.svg" alt="Harshit Dev">
                        <div class="innerText"> <h4>By Harshit Dev(UKG-D)</h4><h5>Second Prize</h5></div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="UKG Winners/Nataliya.svg" alt="Nataliya">
                        <div class="innerText"> <h4>By Nataliya(UKG-A)</h4><h5>Second Prize</h5> </div>
                    </div>
                </div>
            </div>
            <h2> Grade 1 Winners </h2>
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade I Winners/Rudra Butaney.svg" alt="Rudra Butaney">
                        <div class="innerText"> <h4> By Rudra Butaney(I-E)</h4><h5>First Prize</h5> </div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade I Winners/Jeevatmeet Kaur.svg" alt="Jeevatmeet Kaur">
                        <div class="innerText"> <h4>By Jeevatmeet Kaur(I-A)</h4><h5>Second Prize</h5></div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade I Winners/Ansh Vinod Nair.svg" alt="Ansh Vinod Nair">
                        <div class="innerText"> <h4>By Ansh Vinod Nair(I-A)</h4><h5>Second Prize</h5> </div>
                    </div>
                </div>
            

            </div>           
             <h2> Grade 2 Winners </h2>
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade II Winners/Mishika Porwal.svg" alt="Mishika Porwal">
                        <div class="innerText"> <h4>By Mishika Porwal(II-A)</h4><h5>First Prize</h5> </div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade II Winners/Aayansh Dhar.svg" alt="Aayansh Dhar">
                        <div class="innerText"> <h4>By Aayansh Dhar(II-A)</h4><h5>Second Prize</h5></div>
                    </div>
                </div>
                
            

            
            </div>            
            <h2> Grade 3 Winners </h2>
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade III Winners/Tejasvi Singh.svg" alt="Tejasvi Singh">
                        <div class="innerText"> <h4>By Tejasvi Singh(III-B)</h4><h5>First Prize</h5> </div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade III Winners/Anshi Chauhan.svg" alt="Anshi Chauhan">
                        <div class="innerText"> <h4>By Anshi Chauhan(III-E)</h4><h5>First Prize </h5></div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade III Winners/Ananya Sarkar.svg" alt="Ananya Sarkar">
                        <div class="innerText"> <h4>By Ananya Sarkar(III-D)</h4><h5>Second Prize</h5> </div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade III Winners/Sidharth.svg" alt="Sidharth">
                        <div class="innerText"> <h4>By Sidharth(III-D)</h4><h5>Second Prize Prize </h5></div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="Grade III Winners/Aradhya Mohanty.svg" alt="Aradhya Mohanty">
                        <div class="innerText"> <h4>By Aradhya Mohanty(III-D)</h4><h5>Second Prize Prize </h5></div>
                    </div>
                



                </div>            
                
            

            </div>
            <h2> Grade 4 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IV Winners/Adya Singh.svg" alt="Adya Singh">
                            <div class="innerText"> <h4>By Adya Singh(IV-F)</h4><h5>First Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IV Winners/Maanit Mehra.svg" alt="Maanit Mehra">
                            <div class="innerText"> <h4>By Maanit Mehra(IV-E)</h4><h5>Second Prize</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IV Winners/Shaurya Gupta.svg" alt="Shaurya Gupta">
                            <div class="innerText"> <h4>By Shaurya Gupta(IV-A)</h4><h5>Second Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IV Winners/Shivansh Sharma.svg" alt="Shivansh Sharma">
                            <div class="innerText"> <h4>By Shivansh Sharma(IV-B)</h4><h5>Second Prize</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IV Winners/Konkona.svg" alt="Konkona">
                            <div class="innerText"> <h4>By Konkona(IV-E)</h4><h5>Second Prize</h5></div>
                        </div>
                    
                    </div>
                </div>
                <h2> Grade 5 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade V Winners/Devansh Mishra.svg" alt="Devansh Mishra">
                            <div class="innerText"> <h4>By Devansh Mishra(V-A)</h4><h5>First Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade V Winners/Rutul Mistry.svg" alt="Rutul Mistry">
                            <div class="innerText"> <h4>By Rutul Mistry(V-B)</h4><h5>First Prize</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade V Winners/Adweta Patel.svg" alt="Adweta Patel">
                            <div class="innerText"> <h4>By Adweta Patel(V-A)</h4><h5>Second Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade V Winners/Tivisha Jain.svg" alt="Tivisha Jain">
                            <div class="innerText"> <h4>By Tivisha Jain(V-E)</h4><h5>Second Prize</h5> </div>
                        </div>
                    
                    </div>
                </div>
                <h2> Grade 6 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VI Winners/Shaurya Modi.svg" alt="Shaurya Modi">
                            <div class="innerText"> <h4>By Shaurya Modi(VI-E)</h4><h5>First Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VI Winners/Mahak.svg" alt="Mahak">
                            <div class="innerText"> <h4>By Mahak(VI-E)</h4><h5>Second Prize</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VI Winners/V. Vaishnav.svg" alt="V. Vaishnav">
                            <div class="innerText"> <h4>By V. Vaishnav(VI-F)</h4><h5>Second Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VI Winners/Sri Sai Harini.svg" alt="Sri Sai Harini">
                            <div class="innerText"> <h4>By Sri Sai Harini(VI-B)</h4><h5>Second Prize</h5> </div>
                        </div>
                    
                    </div>
                </div>
                <h2> Grade 7 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VII Winners/Nitya Yadav.svg" alt="Nitya Yadav">
                            <div class="innerText"> <h4>By Nitya Yadav(VII-A)</h4><h5>First Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VII Winners/K.A. Shree Archidhaa.svg" alt="K.A. Shree Archidhaa">
                            <div class="innerText"> <h4>By K.A. Shree Archidhaa(VII-C)</h4><h5>First Prize</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VII Winners/Nidhi Bailur.svg" alt="Nidhi Bailur">
                            <div class="innerText"> <h4>By Nidhi Bailur(VII-A)</h4><h5>Second Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VII Winners/Neeti Kansara.svg" alt="Neeti Kansara">
                            <div class="innerText"> <h4>By Neeti Kansara(VII-B)</h4><h5>Second Prize</h5> </div>
                        </div>
                    
                    </div>
                </div>
                <h2> Grade 8 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VIII Winners/Prisha Bakshi.svg" alt="Prisha Bakshi">
                            <div class="innerText"> <h4>By Prisha Bakshi(VIII-A)</h4><h5>Second Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade VIII Winners/Pranav M..svg" alt="Pranav M">
                            <div class="innerText"> <h4>By Pranav M(VIII-D)</h4><h5>Second Prize</h5></div>
                        </div>
                    
                    
                    </div>
                </div>
                <h2> Grade 9 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IX Winners/Dhvani Rathi.svg" alt="Dhvani Rathi">
                            <div class="innerText"> <h4>by Dhvani Rathi(IX-B)</h4><h5>First Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IX Winners/Shubhasri Beria.svg" alt="Shubhasri Beria">
                            <div class="innerText"> <h4>By Shubhasri Beria(IX-D)</h4><h5>First Prize</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade IX Winners/Krishetha Rajeev.svg" alt="Krishetha Rajeev">
                            <div class="innerText"> <h4>By Krishetha Rajeev(IX-A)</h4><h5>Second Prize</h5> </div>
                        </div>
                    
                    </div>
                </div>
                <h2> Grade 10 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade X Winners/K. Sai Pranavi.svg" alt="K. Sai Pranavi">
                            <div class="innerText"> <h4>By K. Sai Pranavi(X-A)</h4><h5>First Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade X Winners/Navya Jain.svg" alt="Navya Jain">
                            <div class="innerText"> <h4>By Navya Jain(X-A)</h4><h5>Second Prize</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade X Winners/Ishita Vimal.svg" alt="Ishita Vimal">
                            <div class="innerText"> <h4>By Ishita Vimal(X-A)</h4><h5>Second Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade X Winners/Ishika Ranjan.svg" alt="Ishika Ranjan">
                            <div class="innerText"> <h4>By Ishika Ranjan(X-D)</h4><h5>Second Prize</h5> </div>
                        </div>
                    
                    </div>
                
                </div>
                <h2> Grade 11 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade XI Winners/Anjali Nakum.svg" alt="Anjali Nakum">
                            <div class="innerText"> <h4>By Anjali Nakum(XI-C)</h4><h5>First Prize</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade XI Winners/Garishtha Sharma.svg" alt="Garishtha Sharma">
                            <div class="innerText"> <h4>By Garishtha Sharma(XI-B)</h4><h5>Second Prize</h5></div>
                        </div>
                    
                    
                    </div>
                </div>
                <h2> Grade 12 Winners </h2>
                <div class="cards-grid">
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade XII Winners/Arathi Biju.svg" alt="Arathi Biju">
                            <div class="innerText"> <h4>By Arathi Biju(XII-A)</h4><h5>First Place</h5> </div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade XII Winners/Dhiya Susan Eapen.svg" alt="Dhiya Susan Eapen">
                            <div class="innerText"> <h4>By Dhiya Susan Eapen(XII-C)</h4><h5>Second Place</h5></div>
                        </div>
                    </div>
                    <div class="wrapper-16-by-9">
                        <div class="card-flex">
                            <img class="image" src="Grade XII Winners/Mousoomi Shit.svg" alt="Mousoomi Shit">
                            <div class="innerText"> <h4>By Mousoomi Shit(XII-A)</h4><h5>Second Prize</h5> </div>
                        </div>
                    
                    </div>
                </div>
        </div>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            h2{
                font-size: 35px;
                padding: 20px 0;
                text-align: center;

            }
            
            .hero {
                width: 100%;
                height: 70%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                opacity: 1;
                background-color: #0f0f1a;
                color: white;
                padding: 50px;
            }
            
            .hero-img {
                background-image: url('Home.png');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.4;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            h5{
                font-weight: 300;
            }
            
            .hero>h1 {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
                line-height: 70px;
                width: 100%;
                text-align: center;
                vertical-align: bottom;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }
            
            .hero>p {
                text-align: center;
                position: absolute;
                width: 50%;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
            }
            
            .desc {
                font-size: 2.5vh;
            }
            
            @media (max-width: 900px) {
                .hero>p {
                    width: 90%;
                    top: 70%
                }
            }
            
            .page-wrapper {
                position: absolute;
                margin: 2em;
                top: 70%;
                width: calc(100% - 4em);
                padding: 3vh 0vh 8vh;
            }
            
            .cards-grid {
                font-size: 2em;
                display: grid;
                grid-gap: 1em;
                grid-row-gap: 60px;
                grid-template-columns: 1fr 1fr 1fr;
                padding-bottom: 2%;
                margin-bottom: 60px;
                
            }
            
            .cards-grid>* {
                background-color: white;
                
            }
            
            .wrapper-16-by-9 {
                position: relative;
                height: 0;
                padding: 56.25% 0 0 0;
                background-color: #ebebeb;
            }
            
            .card-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                max-width: 100%;
                /* not needed? */
                max-height: 100%;
                /* not needed? */
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            
            .innerText {
                position: absolute;
                width: 100%;
                background: rgba(255, 255, 255, 0.6);
                left: 0;
                bottom: -50px;
                height: 50px;
                color: black;
                text-align: center;
                font-size: 15px;
                padding-top: 5px;
            }
            
            .image {
                width: 100%;
            }
            
            @media(max-width: 1000px) {
                .cards-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            
            @media(max-width: 500px) {
                .cards-grid {
                    grid-template-columns: 1fr;
                }
                .hero>h1{
                    font-size: 40px;
                    line-height: 50px;
                }
            }
        </style>
    </div>
    </style>

    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #aaa;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>

    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="invis"></div>
                    <div class="bar3"></div>
                </div>
            </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }
            
            .change .nav-container {
                left: 0px;
            }
            
            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }
            
            .change .headings {
                left: 50px;
            }
            
            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }
            
            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }
            
            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }
            
             ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }
            
             ::selection {
                color: inherit;
                background: #7eecff;
            }
            
            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }
            
            .nav-container::selection {
                color: inherit;
                background: none;
            }
            
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }
            
            .change .container {
                background: none;
            }
            
            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }
            
            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }
            
            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }
            
            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }
            
            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }
                .nb {
                    display: none;
                }
                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>
</body>

</html>