<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out of School Laurels</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
    <link href='https://css.gg/dark-mode.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            transition: 0.3s;
            font-family: 'Poppins', sans-serif;
        }
        
        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            padding: 10px;
        }
        
        table {
            margin-bottom: 60px;
        }
        
        .center {
            text-align: center;
        }
        
        h1 {
            text-align: center;
            text-align: center;
            font-size: 5rem;
            padding: 20px;
            padding-bottom: 40px;
        }
        
        @media(max-width: 1000px) {
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 50px;
                margin: 50px;
            }
        }
        
        @media(max-width: 800px) {
            h1 {
                font-size: 4rem;
            }
        }
        
        @media(max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }
        }
        
        @media(max-width: 350px) {
            h1 {
                font-size: 2rem;
            }
        }
        
        th {
            background-color: #F3712B;
            color: white;
            border: 1px solid #fff;
        }
        
        .heading-row {
            border: 3px solid #000;
        }
        
        @media(min-width: 600px) {
            table {
                width: 90%;
                margin-left: 5%;
            }
        }
    </style>
</head>

<body>
    <h1>Out of School Laurels</h1>
    <table>
        <tr class="heading-row">
            <th>S No.</th>
            <th>Competion/Event</th>
            <th>Particpants/Winner</th>
            <th>Prizes/Position</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Global High School Investment Competition</td>
            <td>
                <ol>
                    <li>Gaurav Shah (XI)</li>
                    <li>Abhinav Tadi (XI)</li>
                    <li>Sumedha Mohan (XI)</li>
                    <li>Mayank Motwani (X)</li>
                    <li>Sougandhika Peri (X)</li>
                    <li>Megha gopikuttan (X)</li>
                    <li>Puranjay Gambhir (IX)</li>
                </ol>
            </td>
            <td class="center">Regional Finals</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>My Life My Yoga Video Blogging Contest</td>
            <td>
                <ul>
                    <li>Saksham Falod</li>
                    <li>Sahaj Falod</li>
                    <li>Tanmay Pilla</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>First Prize</li>
                    <li>Second Prize</li>
                    <li>Third Prize</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Toycathon</td>
            <td>
                <ol>
                    <li>Gaurav Shah (XI)</li>
                    <li>Sumedha Mohan (XI)</li>
                    <li>Mayank Motwani (X)</li>
                    <li>Sougandhika Peri (X)</li>
                    <li>Megha gopikuttan (X)</li>
                    <li>Puranjay Gambhir (X)</li>
                </ol>
            </td>
            <td class="center">Grand Finale</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Pravasi Bharatiya Divas</td>
            <td>
                <ul>
                    <li>Kavisha Jamloki (VI)</li>
                    <li>Prisha Bakshi (VIII)</li>
                    <li>Nandini Doshi (XI)</li>
                    <li>Shubham Bharadwaj (VI)</li>
                    <li>Kavisha Jamloki (VI)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>First Prize (Poem)</li>
                    <li>First Prize</li>
                    <li>Second Prize</li>
                    <li>Third Prize</li>
                    <li>Third Prize (Bhashan)</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Notebook Zero Hour International Online Inter School Debate</td>
            <td>
                <ul>
                    <li>Megha gopikuttan (X)</li>
                    <li>Sougandhika Peri (X)</li>
                </ul>
            </td>
            <td class="center">
                Winner
            </td>
        </tr>

        <tr>
            <td>6.</td>
            <td>Arachwin Online Interschool Debate</td>
            <td>
                <ul>
                    <li>Manas Aggarwal</li>
                    <li>Sarah Abraham</li>
                    <li>Aaisha Sawlani</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Second Prize</li>
                    <li>Consolation</li>
                    <li>Participation</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>7.</td>
            <td>Harvard Model United Nation Dubai Online Conference, June 2020
            </td>
            <td>
                <ul>
                    <li>
                        35 participants
                    </li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>8.</td>
            <td>Harvard Model United Nation India Online Conference, August 2020
            </td>
            <td>
                <ul>
                    <li>
                        20 participants
                    </li>
                </ul>
            </td>
            <td>Ajin Jose won the Diplomatic <br>Commendation while representing Nepal</td>
        </tr>

        <tr>
            <td>9.</td>
            <td>PATHOS Model United Nations, November 2020
            </td>
            <td>
                <ul>
                    <li>
                        8 participants
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Best Delegate: Thomas Mani Kurian</li>
                    <li>High Commendation: Vimudha Singh</li>
                    <li>Special Mention : Pranay Kabra</li>
                    <li>Special Mention : Durka Rajesh Kumar</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>10.</td>
            <td>Kalam Centre International Search Collaboration</td>
            <td>
                <ul>
                    <li> Vishva Rajeev (VI)</li>
                    <li>Clavin Mark Almeida (VI)</li>
                    <li>R.S. Ruthradharsan (IX)</li>
                    <li>Krishetha Rajeev (IX)</li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>11.</td>
            <td>Bricsmath.com+</td>
            <td>
                <ul>
                    <li>Kunal S. Vasnani (III)</li>
                    <li>Vanshika S. Vasnani (VIII)</li>
                    <li>Abhinav (VI)</li>
                    <li>Sanya Yadav (VII)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Consolation</li>
                    <li>Consolation</li>
                    <li>First Prize in Math Shapes Mania</li>
                    <li>Consolation in Mathematical Rangoli</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>12.</td>
            <td>Social Science Inquisitive Quiz</td>
            <td>
                <ul>
                    <li>15 Students Participated In Round 1</li>
                    <li>5 Students Qualified For Round 2</li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>13.</td>
            <td>Zee Music Youtube Channel</td>
            <td>
                <ul>
                    <li>
                        Ananya sudhir sankhe (XII)
                    </li>
                </ul>
            </td>
            <td>Recorded a song and was in the music video</td>
        </tr>

        <tr>
            <td>14.</td>
            <td>WhiteHat Jr. Live Online Coding</td>
            <td>
                <ul>
                    <li>Dhruv Rathi (II)</li>
                    <li>Yashika Chauhan (III)</li>
                    <li>Archisha Tripathy (V)</li>
                    <li>Aarna Arora (VII)</li>
                    <li>Yashvardhan Chauhan (VII)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>First Prize</li>
                    <li>First Prize</li>
                    <li>First Prize</li>
                    <li>First Prize</li>
                    <li>First Prize</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>15.</td>
            <td>Zenik International Olympiad</td>
            <td>
                <ul>
                    <li>Avika Kothari (III)</li>
                    <li>Shristi Misra (V)</li>
                    <li>Dhvani Rathi (IX)</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Global Rank 1</li>
                    <li>Global Rank 3</li>
                    <li>School Topper</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>16.</td>
            <td>International Olympiad Of STEAM & Astronomy</td>
            <td>
                <ul>
                    <li>Saamarth Sharma (I)</li>
                    <li>Dhruv Rathi (II)</li>
                    <li>Vihaan Mehta (II)</li>
                    <li>Chinmay Peram (III)</li>
                    <li>Avika Kothari (III)</li>
                    <li>Sanya Sinha (VIII)</li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>17.</td>
            <td>International Reasoning & Aptitude Olympiad </td>
            <td>
                <ul>
                    <li>Shreeyaa Soni (I)</li>
                    <li>Ansh Gupta (II)</li>
                    <li>Dhruv Rathi (II)</li>
                    <li>Vihaan Mehta (II)</li>
                    <li>Mayank Motwani (X)</li>
                    <li>Krishansh Dhawan (X)</li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>18.</td>
            <td>Hummingbird Olympiad</td>
            <td>
                <ul>
                    <li>Saamarth Sharma (I)</li>
                    <li>Vihaan Mehta (II)</li>
                    <li>Siddhartha Das (V)</li>
                    <li>Priyanka Sharma (V) </li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>19.</td>
            <td>Srijnoday 2021 Vivekanand Smriti Smaroh - Bhavoday</td>
            <td>
                <ul>
                    <li>Dakshya Chandra Sakthivel (UKG)</li>
                    <li>Devansh Parikh (UKG)</li>
                    <li>Vihaan Mehta (II)</li>
                    <li>Dhruv Rathi (II)</li>
                    <li>Vaidehi Parikh (V)</li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>20.</td>
            <td>Kshitij - 22nd International Child Art Exhibition 2020<br>(Painting Catagory)</td>
            <td>
                <ul>
                    <li>Vihana Kabra (I)</li>
                    <li>K.R. Vihan Prasad (II)</li>
                    <li>Ananya Waghmare (IV)</li>
                    <li>Annis Pinto (IV)</li>
                    <li>Prisha Bakshi (VIII)</li>
                    <li>Shubharsri Beria (IX)</li>
                    <li>Dhvani Rathi (IX)</li>
                    <li>R.S. Ruthradharsan (IX)</li>
                    <li>Navya Jain (X)</li>
                    <li>Harhsala Kumar (XI)</li>
                </ul>
            </td>
            <td>
                Gold Medal
            </td>
        </tr>
        <tr>
            <td>21.</td>
            <td>Kshitij - 22nd International Child Art Exhibition 2020<br>(Painting Catagory)</td>
            <td>
                <ul>
                    <li>Saanvi Maurya (II)</li>
                </ul>
            </td>
            <td>
                Silver Medal
            </td>
        </tr>
        <tr>
            <td>22.</td>
            <td>Kshitij - 22nd International Child Art Exhibition 2020<br>(Cartoon Catagory)</td>
            <td>
                <ul>
                    <li>Dhruv Rathi (II)</li>
                    <li>Avika Kothari (III)</li>
                </ul>
            </td>
            <td>
                Gold Medal
            </td>
        </tr>

        <tr>
            <td>23.</td>
            <td>The Institute of Chartered Accountants of India Commerce Quiz</td>
            <td>
                <ul>
                    <li>
                        Raghav Kumar Prasad (XI)
                    </li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>

        <tr>
            <td>24.</td>
            <td>The Marketing Society Shri Ram College of Commerce</td>
            <td>
                <ul>
                    <li>
                        Harshil Verma (IX)
                    </li>
                </ul>
            </td>
            <td>Among Top 10 Contestants</td>
        </tr>

        <tr>
            <td>25.</td>
            <td>Commission Nationale DELF DALF</td>
            <td>
                <ul>
                    <li>
                        Aarna Arora (VII)
                    </li>
                </ul>
            </td>
            <td>DELF Certificate A1</td>
        </tr>

        <tr>
            <td>26.</td>
            <td>Get. Set. Parent. Story Telling Competition</td>
            <td>
                <ul>
                    <li>
                        Vaidehi Parikh (V)
                    </li>
                </ul>
            </td>
            <td>First Prize</td>
        </tr>

        <tr>
            <td>27.</td>
            <td>Brainobrain Abacus</td>
            <td>
                <ul>
                    <li>
                        Mayukha Maddirala (I)
                    </li>
                </ul>
            </td>
            <td>Second Prize</td>
        </tr>

        <tr>
            <td>28.</td>
            <td>Cricket Quiz By Prolific Minds</td>
            <td>
                <ul>
                    <li>
                        Prisha Mundra (X)
                    </li>
                </ul>
            </td>
            <td>Third Prize</td>
        </tr>

        <tr>
            <td>29.</td>
            <td>Independence Day Freedom Run-Garmin Freedom Challenge </td>
            <td>
                <ul>
                    <li>
                        Vidhushi (VIII)
                    </li>
                </ul>
            </td>
            <td class="center">-</td>
        </tr>
        <tr>
            <td>30.</td>
            <td>TIG Gymnastics</td>
            <td>
                <ul>
                    <li>Avani Goel</li>
                </ul>

            </td>
            <td>
                <ul>
                    <li>Gold Medal in Artistic Gymnastics</li>
                    <li>Best Gymnast</li>
                </ul>
            </td>
        </tr>
    </table>

    <!-- DARK MODE SWITCH -->
    <abbr title="Dark Mode"><i class="gg-dark-mode" onclick="dark()"></i></abbr>
    <script>
        function dark() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    <style>
        .gg-dark-mode {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        
        .gg-dark-mode:hover {
            transform: scale(1.5, 1.5);
        }
        
        .dark {
            background-color: #0D1321;
            color: white;
        }
    </style>
    <!-- CUSTOM SELECTION -->

    <style>
         ::-moz-selection {
            color: black;
            background: #7eecff;
        }
        
         ::selection {
            color: black;
            background: #7eecff;
        }
        
        .nav-container::-moz-selection {
            color: inherit;
            background: none;
        }
        
        .nav-container::selection {
            color: inherit;
            background: none;
        }
    </style>

    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        
        .dark::-webkit-scrollbar-track {
            background: #0D1321;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #aaa;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        
        .dark::-webkit-scrollbar-thumb {
            border: 3px #0D1321 solid;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>
    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <div class="nav-container">
            <div class="headings">
                <div class="nav home" draggable="true" ondrag="window.location.href='Navigation.html';">Home</div>
                <div class="nav articles">Articles</div>
                <div class="nav gallery">Gallery</div>
                <div class="nav staff">Staff</div>
                <div class="nav more">More...</div>
            </div>
            <abbr title="Navigation Menu (Click)">
                            <div class="container">
                                <div class="bar1"></div>
                                <div class="invis"></div>
                                <div class="bar3"></div>
                            </div>
                        </abbr>

            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>
            <style>
                html {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                .nav-container {
                    width: 350px;
                    height: 100vh;
                    background: #0a0a14;
                    margin: 0px;
                    position: fixed;
                    left: -350px;
                    top: 0;
                    transition: 0.5s;
                }
                
                .change .nav-container {
                    left: 0px;
                }
                
                .headings {
                    color: #06D6A0;
                    width: 350px;
                    position: absolute;
                    top: 52%;
                    left: -300px;
                    transform: translate(0%, -50%);
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: left;
                    font-size: 3em;
                    line-height: 1.75em;
                    cursor: pointer;
                    transition: 0.5s;
                }
                
                .change .headings {
                    left: 50px;
                }
                
                .headings:hover>div {
                    opacity: 0;
                    transition: 0.5s ease-in-out;
                    transform: translate(-5px);
                }
                
                .headings:hover>div:hover {
                    color: rgb(255, 78, 152);
                    opacity: 1;
                    transform: translate(5px);
                    transition: 0.2s ease-in-out;
                }
                
                .nb {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 25em;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    z-index: -1;
                    opacity: 0.03;
                    color: white;
                }
                
                 ::-moz-selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                 ::selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                .nav-container::-moz-selection {
                    color: inherit;
                    background: none;
                }
                
                .nav-container::selection {
                    color: inherit;
                    background: none;
                }
                
                .container {
                    display: inline-block;
                    cursor: pointer;
                    margin: 40px;
                    position: fixed;
                    left: -10px;
                    top: -10px;
                    background-color: #0D1321;
                    padding: 10px;
                }
                
                .change .container {
                    background: none;
                }
                
                .bar1,
                .bar3 {
                    width: 35px;
                    height: 3px;
                    border-radius: 1.5px;
                    background-color: #fff;
                    margin: 2px 0;
                    transition: 0.3s;
                }
                
                .invis {
                    width: 20px;
                    height: 3px;
                    margin: 3px 0;
                }
                
                .change .bar1 {
                    transform: rotate(-45deg) translate(-2px, 6px);
                    background-color: #fff;
                }
                
                .change .bar3 {
                    background-color: #fff;
                    transform: rotate(45deg) translate(-2px, -6px);
                }
                
                @media only screen and (max-width: 750px) {
                    .nav-container {
                        width: 100%;
                        opacity: 1;
                        left: -100%;
                    }
                    .nb {
                        display: none;
                    }
                    html {
                        overflow: scroll;
                    }
                }
            </style>
        </div>
    </div>
    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <div class="nav-container">
            <div class="headings">
                <div class="nav home" draggable="true" ondrag="window.location.href='Navigation.html';">Home</div>
                <div class="nav articles">Articles</div>
                <div class="nav gallery">Gallery</div>
                <div class="nav staff">Staff</div>
                <div class="nav more">More...</div>
            </div>
            <abbr title="Navigation Menu (Click)">
                            <div class="container">
                                <div class="bar1"></div>
                                <div class="invis"></div>
                                <div class="bar3"></div>
                            </div>
                        </abbr>

            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>
            <style>
                html {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                .nav-container {
                    width: 350px;
                    height: 100vh;
                    background: #0a0a14;
                    margin: 0px;
                    position: fixed;
                    left: -350px;
                    top: 0;
                    transition: 0.5s;
                }
                
                .change .nav-container {
                    left: 0px;
                }
                
                .headings {
                    color: #06D6A0;
                    width: 350px;
                    position: absolute;
                    top: 52%;
                    left: -300px;
                    transform: translate(0%, -50%);
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: left;
                    font-size: 3em;
                    line-height: 1.75em;
                    cursor: pointer;
                    transition: 0.5s;
                }
                
                .change .headings {
                    left: 50px;
                }
                
                .headings:hover>div {
                    opacity: 0;
                    transition: 0.5s ease-in-out;
                    transform: translate(-5px);
                }
                
                .headings:hover>div:hover {
                    color: rgb(255, 78, 152);
                    opacity: 1;
                    transform: translate(5px);
                    transition: 0.2s ease-in-out;
                }
                
                .nb {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 25em;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    z-index: -1;
                    opacity: 0.03;
                    color: white;
                }
                
                 ::-moz-selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                 ::selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                .nav-container::-moz-selection {
                    color: inherit;
                    background: none;
                }
                
                .nav-container::selection {
                    color: inherit;
                    background: none;
                }
                
                .container {
                    display: inline-block;
                    cursor: pointer;
                    margin: 40px;
                    position: fixed;
                    left: -10px;
                    top: -10px;
                    background-color: #0D1321;
                    padding: 10px;
                }
                
                .change .container {
                    background: none;
                }
                
                .bar1,
                .bar3 {
                    width: 35px;
                    height: 3px;
                    border-radius: 1.5px;
                    background-color: #fff;
                    margin: 2px 0;
                    transition: 0.3s;
                }
                
                .invis {
                    width: 20px;
                    height: 3px;
                    margin: 3px 0;
                }
                
                .change .bar1 {
                    transform: rotate(-45deg) translate(-2px, 6px);
                    background-color: #fff;
                }
                
                .change .bar3 {
                    background-color: #fff;
                    transform: rotate(45deg) translate(-2px, -6px);
                }
                
                @media only screen and (max-width: 750px) {
                    .nav-container {
                        width: 100%;
                        opacity: 1;
                        left: -100%;
                    }
                    .nb {
                        display: none;
                    }
                    html {
                        overflow: scroll;
                    }
                }
            </style>
        </div>
    </div>
        <!--Navigation Menu-->
        <div class="menu-container" onclick="myFunction(this)">
            <iframe src="../embed3.html" frameborder="0" class="nav-container"></iframe>
            <abbr title="Navigation Menu (Click)">
                    <div class="container">
                        <div class="bar1"></div>
                        <div class="invis"></div>
                        <div class="bar3"></div>
                    </div>
                </abbr>
    
            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>
            <style>
                html {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                .nav-container {
                    width: 100vw;
                    height: 100vh;
                    background: #0a0a14;
                    margin: 0px;
                    position: fixed;
                    left: -100vw;
                    top: 0;
                    transition: 0.5s;
                }
                
                .change .nav-container {
                    left: 0px;
                }
                
                .headings {
                    color: #06D6A0;
                    width: 350px;
                    position: absolute;
                    top: 52%;
                    left: -300px;
                    transform: translate(0%, -50%);
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: left;
                    font-size: 3em;
                    line-height: 1.75em;
                    cursor: pointer;
                    transition: 0.5s;
                }
                
                .change .headings {
                    left: 50px;
                }
                
                .headings:hover>div {
                    opacity: 0;
                    transition: 0.5s ease-in-out;
                    transform: translate(-5px);
                }
                
                .headings:hover>div:hover {
                    color: rgb(255, 78, 152);
                    opacity: 1;
                    transform: translate(5px);
                    transition: 0.2s ease-in-out;
                }
                
                .nb {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 25em;
                    font-family: 'Poppins', sans-serif;
                    font-weight: bold;
                    text-align: center;
                    z-index: -1;
                    opacity: 0.03;
                    color: white;
                }
                
                 ::-moz-selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                 ::selection {
                    color: inherit;
                    background: #7eecff;
                }
                
                .nav-container::-moz-selection {
                    color: inherit;
                    background: none;
                }
                
                .nav-container::selection {
                    color: inherit;
                    background: none;
                }
                
                .container {
                    display: inline-block;
                    cursor: pointer;
                    margin: 40px;
                    position: fixed;
                    left: -10px;
                    top: -10px;
                    background-color: #0D1321;
                    padding: 10px;
                }
                
                .change .container {
                    background: none;
                }
                
                .bar1,
                .bar3 {
                    width: 35px;
                    height: 3px;
                    border-radius: 1.5px;
                    background-color: #fff;
                    margin: 2px 0;
                    transition: 0.3s;
                }
                
                .invis {
                    width: 20px;
                    height: 3px;
                    margin: 3px 0;
                }
                
                .change .bar1 {
                    transform: rotate(-45deg) translate(-2px, 6px);
                    background-color: #fff;
                }
                
                .change .bar3 {
                    background-color: #fff;
                    transform: rotate(45deg) translate(-2px, -6px);
                }
                
                @media only screen and (max-width: 750px) {
                    .nav-container {
                        width: 100%;
                        opacity: 1;
                        left: -100%;
                    }
                    .nb {
                        display: none;
                    }
                    html {
                        overflow: scroll;
                    }
                }
            </style>
        </div>
</body>

</html>
