<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Fingers</title>
    <link rel="shortcut icon" type="image/svg" href="../icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>

    <!-- PAGE CONTENT -->
    <div id="page-content">
        <div class="hero">
            <div class="hero-img"></div>
            <h1 class="head">Magic Fingers</h1>
            <p class="desc">Creativity is a virtue that can express a person’s innermost thoughts and feelings. This is especially true in the case of craftwork where a craft can be made out of anything. In this section, you will find an array of unique crafts by the
                talented student body.</p>
        </div>
        <div class="page-wrapper">
            <div class="cards-grid">
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/FATHIMA.svg" alt="Fathima">
                        <div class="innerText">By Fathima</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/TARUN.svg" alt="TARUN">
                        <div class="innerText">By Tarun</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/PRIYANKA VASNANI.svg" alt="Priyanka Vasnani">
                        <div class="innerText">By Priyanka Vasnani</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Tarun Sagaram.png" alt="Tarun Sagaram">
                        <div class="innerText">By Tarun Sagaram</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/SATHVIKA TRICHY.svg" alt="Sathvika Trichy">
                        <div class="innerText">By Sathvika Trichy</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/SARA RAUT.svg" alt="Sara Raut">
                        <div class="innerText">By Sara Raut</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Aarohi Choudhari.svg" alt="Aarohi Choudhari">
                        <div class="innerText">By Aarohi Choudhari</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/GEETIKA CHEEKATMALLA.svg" alt="Geetika Cheekatmalla">
                        <div class="innerText">By Geetika Cheekatmalla</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/MANSHA VASNANI.svg" alt="MANSHA VASNANI">
                        <div class="innerText">By Mansha Vasnani</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/MRIDULA.svg" alt="MRIDULA">
                        <div class="innerText">By Mridula</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/NISHIKA SOMWANI.svg" alt="NISHIKA SOMWANI">
                        <div class="innerText">By Nishika Somwani</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/Rudra Laxman.svg" alt="Rudra Laxman">
                        <div class="innerText">By Rudra Laxman</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/ABEERA SHIEKH.svg" alt="ABEERA SHIEKH">
                        <div class="innerText">By Abeera Shiekh</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/ARAYAN BALI.svg" alt="ARAYAN BALI">
                            <div class="innerText">By Arayan Bali</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/L.V.B. KANISQ.svg" alt="L.V.B. KANISQ">
                        <div class="innerText">By L.V.B. Kanisq</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/DARSH BAGD.svg" alt="DARSH BAGD">
                        <div class="innerText">By Darsh Bagd</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/KHUSHI SINGH.svg" alt="KHUSHI SINGH">
                        <div class="innerText">By Khushi Singh</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/MEDHAANSH SAINI.svg" alt="MEDHAANSH SAINI">
                        <div class="innerText">By Medhaansh Saini</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/NIVAAN.svg" alt="NIVAAN">
                        <div class="innerText">By Nivaan</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/PRITHIKSA KUMAR.svg" alt="PRITHIKSA KUMAR">
                        <div class="innerText">By Prithiksa Kumar</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/PRATIDNAYA.svg" alt="PRATIDNAYA">
                        <div class="innerText">By Pratidnaya</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/RAYNOR GUDIPATI.svg" alt="RAYNOR GUDIPATI">
                        <div class="innerText">By Raynor Gudipati</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/VISAIRAGHAV.svg" alt="VISAIRAGHAV">
                        <div class="innerText">By Visairaghav</div>
                    </div>
                </div>
                <div class="wrapper-16-by-9">
                    <div class="card-flex">
                        <img class="image" src="./Images/SHUBHASRI BERIA.svg" alt="SHUBHASRI BERIA">
                        <div class="innerText">By Shubhasri Beria</div>
                    </div>
                </div>

            </div>
        </div>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
            .hero {
                width: 100%;
                height: 70%;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                opacity: 1;
                background-color: rgb(15, 15, 26);
                color: white;
            }
            
            .hero-img {
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.4;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            
            .hero>h1 {
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                font-size: 60px;
                line-height: 70px;
                width: 100%;
                text-align: center;
                vertical-align: bottom;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }
            
            .hero>p {
                text-align: center;
                position: absolute;
                width: 50%;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
            }
            
            .desc {
                font-size: 2.5vh;
            }
            
            @media (max-width: 900px) {
                .hero>h1 {
                    width: 90%;
                    top: 35%
                }
                .hero>p {
                    width: 90%;
                    top: 70%
                }
            }
            
            .page-wrapper {
                position: absolute;
                margin: 2em;
                top: 70%;
                width: calc(100% - 4em);
                padding: 3vh 0vh 8vh;
            }
            
            .cards-grid {
                font-size: 2em;
                display: grid;
                grid-gap: 1em;
                grid-template-columns: 1fr 1fr 1fr;
                padding-bottom: 2%;
            }
            
            .cards-grid>* {
                background-color: white;
                overflow: hidden;
            }
            
            .wrapper-16-by-9 {
                position: relative;
                height: 0;
                padding: 56.25% 0 0 0;
            }
            
            .card-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                max-width: 100%;
                /* not needed? */
                max-height: 100%;
                /* not needed? */
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            
            .innerText {
                position: absolute;
                width: 100%;
                background: rgba(255, 255, 255, 0.6);
                left: 0;
                bottom: 0px;
                height: 30px;
                color: black;
                text-align: center;
                font-size: 15px;
                padding-top: 5px;
            }
            
            .image {
                width: 100%;
            }
            
            @media(max-width: 1000px) {
                .cards-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            
            @media(max-width: 500px) {
                .cards-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </div>
    </style>

    <!-- CUSTOM SCROLLBAR -->
    <style>
        /* width */
        
         ::-webkit-scrollbar {
            width: 14px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #fff;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #aaa;
            border: 3px #fff solid;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>

    <!--Navigation Menu-->
    <div class="menu-container" onclick="myFunction(this)">
        <iframe src="../../embed3.html" frameborder="0" class="nav-container"></iframe>
        <abbr title="Navigation Menu (Click)">
                <div class="container">
                    <div class="bar1"></div>
                    <div class="invis"></div>
                    <div class="bar3"></div>
                </div>
            </abbr>

        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .nav-container {
                width: 100vw;
                height: 100vh;
                background: #0a0a14;
                margin: 0px;
                position: fixed;
                left: -100vw;
                top: 0;
                transition: 0.5s;
            }
            
            .change .nav-container {
                left: 0px;
            }
            
            .headings {
                color: #06D6A0;
                width: 350px;
                position: absolute;
                top: 52%;
                left: -300px;
                transform: translate(0%, -50%);
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: left;
                font-size: 3em;
                line-height: 1.75em;
                cursor: pointer;
                transition: 0.5s;
            }
            
            .change .headings {
                left: 50px;
            }
            
            .headings:hover>div {
                opacity: 0;
                transition: 0.5s ease-in-out;
                transform: translate(-5px);
            }
            
            .headings:hover>div:hover {
                color: rgb(255, 78, 152);
                opacity: 1;
                transform: translate(5px);
                transition: 0.2s ease-in-out;
            }
            
            .nb {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 25em;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
                text-align: center;
                z-index: -1;
                opacity: 0.03;
                color: white;
            }
            
             ::-moz-selection {
                color: inherit;
                background: #7eecff;
            }
            
             ::selection {
                color: inherit;
                background: #7eecff;
            }
            
            .nav-container::-moz-selection {
                color: inherit;
                background: none;
            }
            
            .nav-container::selection {
                color: inherit;
                background: none;
            }
            
            .container {
                display: inline-block;
                cursor: pointer;
                margin: 40px;
                position: fixed;
                left: -10px;
                top: -10px;
                background-color: #0D1321;
                padding: 10px;
            }
            
            .change .container {
                background: none;
            }
            
            .bar1,
            .bar3 {
                width: 35px;
                height: 3px;
                border-radius: 1.5px;
                background-color: #fff;
                margin: 2px 0;
                transition: 0.3s;
            }
            
            .invis {
                width: 20px;
                height: 3px;
                margin: 3px 0;
            }
            
            .change .bar1 {
                transform: rotate(-45deg) translate(-2px, 6px);
                background-color: #fff;
            }
            
            .change .bar3 {
                background-color: #fff;
                transform: rotate(45deg) translate(-2px, -6px);
            }
            
            @media only screen and (max-width: 750px) {
                .nav-container {
                    width: 100%;
                    opacity: 1;
                    left: -100%;
                }
                .nb {
                    display: none;
                }
                html {
                    overflow: scroll;
                }
            }
        </style>
    </div>
</body>

</html>
